<header class="main-heading">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <i class="icon-chat2"></i>
        </div>
        <div class="page-title">
          <h5>New Updates/Bugs Fixed</h5>
          <h6 class="sub-heading">View release notes for iBill</h6>
        </div>
      </div>
      
    </div>
  </div>
</header>

<div class="main-content">
  <div class="card">
    <div class="card-body">
      <div class="media overflow-scroll">
      
        <div class="media-body">
         
          <div class="media mt-3">
            <div class="mr-3">
              <a href="#">
                <span class="empty-avatar secondary media-object">0.4.1</span>
              </a>
            </div>
            <div class="media-body">
              <h5 class="mt-0 media-heading">June 4th 2017<span class="date"></span></h5>
              <p style="visibility:hidden;">I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</p>
             
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar blue media-object">IMP</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">IMPROVED<span class="date"></span></h5>
                  <p>1) Custom themes will no longer persist when logged out.<br>
                    2) Reworked automated system build for custom themes.<br>
                    3) Added configuration array for easier changes to custom themes.
                  </p>
                 
                </div>
              </div>
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar media-object">FIX</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">FIXED<span class="date">1 month ago</span></h5>
                  <p>1) Removed redundant CSS.</p>
                  
                </div>
              </div>
             
             
            </div>
          </div>
         
         
          <div class="media mt-3">
            <div class="mr-3">
              <a href="#">
                <span class="empty-avatar secondary media-object">0.2.1</span>
              </a>
            </div>
            <div class="media-body">
              <h5 class="mt-0 media-heading">April 3rd 2017<span class="date"></span></h5>
              <p style="visibility:hidden;">I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</p>
             
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar blue media-object">IMP</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">IMPROVED<span class="date"></span></h5>
                  <p>1) Re-wrote Terms of Service.<br>
                    2) Re-wrote privacy agreement.<br>
                    3) Re-wrote purchasing agreement.
                  </p>
                 
                </div>
              </div>
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar media-object">NEW</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">NEW<span class="date"></span></h5>
                  <p>1) Removed redundant CSS.<br>
                    2) New, clean, and touch friendly navigation bar.</p>
                  
                </div>
              </div>
             
             
            </div>
          </div>

          <div class="media mt-3">
            <div class="mr-3">
              <a href="#">
                <span class="empty-avatar secondary media-object">0.1.2</span>
              </a>
            </div>
            <div class="media-body">
              <h5 class="mt-0 media-heading">April 2nd 2017<span class="date"></span></h5>
              <p style="visibility:hidden;">I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</p>
             
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar blue media-object">NEW</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">NEW<span class="date"></span></h5>
                  <p>1) Added a new theme called "Black Sky".<br>
                   
                  </p>
                 
                </div>
              </div>
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar media-object">REM</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">REMOVED<span class="date"></span></h5>
                  <p>1) Suspended the live debate program.</p>
                  
                </div>
              </div>
             
             
            </div>
          </div>
         
          <div class="media mt-3">
            <div class="mr-3">
              <a href="#">
                <span class="empty-avatar secondary media-object">0.1.1</span>
              </a>
            </div>
            <div class="media-body">
              <h5 class="mt-0 media-heading">
                February 28th 2017<span class="date"></span></h5>
              <p style="visibility:hidden;">I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</p>
             
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar blue media-object">NEW</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">NEW<span class="date"></span></h5>
                  <p>1) Added an awesome theme selector.<br>
                    2) Added a live debate program.
                   
                  </p>
                 
                </div>
              </div>
              <div class="media">
                <div class="mr-3">
                  <a href="#">
                    <span class="empty-avatar media-object">IMP</span>
                  </a>
                </div>
                <div class="media-body">
                  <h5 class="mt-0 media-heading">IMPROVED<span class="date"></span></h5>
                  <p>1) Changed the forum categories. - #0001</p>
                  
                </div>
              </div>
             
             
            </div>
          </div>
         
        
          
        </div>
      </div>
    
    </div>
  </div>
</div>


