<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Configuration</h5>
          <h6 class="sub-heading"></h6>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
        <!--<div class="right-actions">
            <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
              <i class="icon-download4"></i>
            </a>
          </div>-->
      </div>
    </div>
  </div>
</header>

<div class="row gutters">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-body">

        <ul class="nav nav-tabs" id="myTab3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="items-tab2" data-toggle="tab" href="#items" role="tab" aria-controls="items" aria-selected="true"
              aria-expanded="false">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="employee-tab2" data-toggle="tab" href="#employee" role="tab" aria-controls="employee" aria-selected="false"
              aria-expanded="false">Employee</a>
          </li>

        </ul>

        <div class="tab-content" id="myTabContent2">
          <!-- First Tab -->
          <div class="tab-pane fade show active" id="items" role="tabpanel" aria-labelledby="items-tab2" aria-expanded="true">
            <div class="card-body noresult" *ngIf="isItemData == 'false'">
              <p>No Item Found</p>
              <br>
              <a class="btn btn-primary btn-sm newcustomer" data-toggle="modal" data-target="#additem" (click)="additemreactiveform()">
                Add New Item
              </a>
            </div>
            <div *ngIf="isItemData == 'true'">
              <div class="input-group pull-left">
                <div class="input-group-addon">Search</div>
                <input type="text" class="form-control" placeholder="Item Name" id="itemsearch" (keyup)="searchtable('itemsearch', 'itemtable')">

              </div>
              <div class="pull-right sectionadddelete" align="right">
                <button type="button" class="btn btn-primary btn-sm newcustomer" data-toggle="modal" data-target="#additem" (click)="additemreactiveform()">
                  <span class="icon-plus"></span> Add
                </button>
                <button type="button" class="btn btn-secondary btn-sm deletecustomer" (click)="deletebutton()">
                  <span class="icon-cross"></span> Delete
                </button>

              </div>

              <table class="table table-bordered table-responsive" id="itemtable">
                <thead>
                  <tr>
                    <th>
                      <input class="" type="checkbox" (change)="getallitemcheckbox($event.target.checked)">
                    </th>
                    <th>Item Name</th>
                    <th>Price in INR</th>
                    <th>Type</th>
                    <th>Stock Available (in Units)</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor='let getproductresponsedata of getproductresponsedata | paginate: { itemsPerPage: itemsPerPage, currentPage: p, id: "one"} ; let index = index;'>
                    <td>

                      <input type="checkbox" class="additemclass" (change)="getadditemcheckbox()" [value]="getproductresponsedata._id">

                    </td>

                    <td>{{getproductresponsedata.productname}}</td>
                    <td>{{getproductresponsedata.productprice}}</td>
                    <td>{{getproductresponsedata.producttype}}</td>
                    <td *ngIf="getproductresponsedata.stock">{{getproductresponsedata.stock}}</td>
                    <td *ngIf="!getproductresponsedata.stock">-</td>
                    <td>
                      <span class="icon-pencil" (click)="seteditmodaldata((p - 1) * itemsPerPage + index);" style="cursor: pointer;"></span>
                    </td>
                    <td>
                      <span class="icon-bin" style="cursor: pointer;" data-toggle="modal" data-target="#deleteitem" (click)="setdeleteid((p - 1) * itemsPerPage + index);"></span>
                    </td>

                  </tr>
                </tbody>
              </table>
              <pagination-controls (pageChange)="p = $event" id="one"></pagination-controls>
            </div>
          </div>

          <!--Second Tab-->
          <div class="tab-pane fade" id="employee" role="tabpanel" aria-labelledby="employee-tab2" aria-expanded="false">
            <div class="card-body noresult" *ngIf="isEmpData == 'false'">
              <p>No Employee Found</p>
              <br>
              <a class="btn btn-primary btn-sm newcustomer" data-toggle="modal" data-target="#addemployeeModal" (click)="addempreactiveform()">
                Add New Employee
              </a>
            </div>
            <div *ngIf="isEmpData == 'true'">
              <div class="input-group pull-left">
                <div class="input-group-addon">Search</div>
                <input type="text" class="form-control" placeholder="Employee Email" id="epm" (keyup)="searchtable('epm', 'emptable')">

              </div>
              <div class="pull-right sectionadddelete" align="right">
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addemployeeModal" (click)="addempreactiveform()">Add
                  <span class="icon-plus"></span>
                </button>
                <button type="button" class="btn btn-secondary btn-sm" (click)="deleteempbutton()">Delete
                  <span class="icon-cross"></span>
                </button>

              </div>

              <table class="table table-bordered table-responsive" id="emptable">

                <thead>
                  <tr>
                    <th>
                      <input class="" type="checkbox" id="" value="" (change)="getoverallempcheckbox($event.target.checked)">
                    </th>
                    <th>Email</th>
                    <th>Change Password</th>
                    <th></th>
                    <th>Delete</th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor='let getstaffresponsedata of getstaffresponsedata | paginate: { itemsPerPage: itemsPerPageemp, currentPage: pemp, id: "two"} ; let index = index;'>
                    <td>
                      <input class="employeeclass" type="checkbox" id="inlineCheckbox1" (change)="getempcheckbox()" [value]="getstaffresponsedata.userid">
                    </td>
                    <td>{{getstaffresponsedata.email}}</td>
                    <td>
                      <input class="form-control" formcontrolname="stock" placeholder="Password" type="password" #password>
                    </td>
                    <td>
                      <button class="btn btn-primary" type="submit" (click)="changepass(getstaffresponsedata._id,password.value )">Submit</button>
                    </td>
                    <td>
                      <span class="icon-bin" style="cursor: pointer;" data-toggle="modal" data-target="#deleteemp" (click)="setdeleteempid((pemp - 1) * itemsPerPageemp + index);"></span>
                    </td>
                  </tr>
                </tbody>

              </table>
              <pagination-controls (pageChange)="pemp = $event" id="two"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="additem">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="additemform">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-body">
              <div class="form-group row gutters">
                <div class="col-sm-12">
                  <div class="">
                    <label class="custom-control custom-radio">
                      <input value="goods" name="producttype" type="radio" class="custom-control-input" formControlName="producttype" (change)="getprodtype($event.target.value)">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Goods</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input value="service" name="producttype" type="radio" class="custom-control-input" formControlName="producttype" (change)="getprodtype($event.target.value)">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Services</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputEmail3" class="col-sm-3 col-form-label">{{itemname}} Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="{{itemname}} Name" formControlName="productname">
                  <small *ngIf="!additemform.controls['productname'].valid && additemform.controls['productname'].touched" style="color:red;">Enter {{itemname}} name (max 20 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Price in INR</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Price" formControlName="productprice">
                  <small *ngIf="!additemform.controls['productprice'].valid && additemform.controls['productprice'].touched" style="color:red;">Enter Item price (max 10 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">GST(%)</label>
                <div class="col-sm-9">
                  <select class="form-control" formControlName="gst">
                    <option value=0>GST0 [0%]</option>
                    <option value=5>GST5 [5%]</option>
                    <option value=12>GST12 [12%]</option>
                    <option value=18>GST18 [18%]</option>
                    <option value=28>GST28 [28%]</option>
                  </select>
                  <small *ngIf="!additemform.controls['gst'].valid && additemform.controls['gst'].touched" style="color:red;">Enter Valid GST </small>
                </div>
              </div>
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">SGST(%)</label>
                <div class="col-sm-9">
                  <select class="form-control" formControlName="sgst">
                    <option value="0">GST0 [0%]</option>
                    <option value="5">GST5 [5%]</option>
                    <option value="12">GST12 [12%]</option>
                    <option value="18">GST18 [18%]</option>
                    <option value="28">GST28 [28%]</option>
                  </select>
                  <small *ngIf="!additemform.controls['sgst'].valid && additemform.controls['sgst'].touched" style="color:red;">Enter Valid SGST </small>
                </div>
              </div> -->
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">IGST(%)</label>
                <div class="col-sm-9">
                  <select class="form-control" formControlName="igst">
                    <option value="0">GST0 [0%]</option>
                    <option value="5">GST5 [5%]</option>
                    <option value="12">GST12 [12%]</option>
                    <option value="18">GST18 [18%]</option>
                    <option value="28">GST28 [28%]</option>
                  </select>
                  <small *ngIf="!additemform.controls['igst'].valid && additemform.controls['igst'].touched" style="color:red;">Enter Valid IGST </small>

                </div>
              </div> -->
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">{{hsn}} Code
                  <button type="button" class="btn btn-default" tooltip="This Code should be in number format.">
                    ?
                  </button>
                </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="{{hsn}} Code" formControlName="hsn" (keyup)="numbervalidationNextkey()">
                  <small *ngIf="!additemform.controls['hsn'].valid && additemform.controls['hsn'].touched" style="color:red;">Enter HSN (max 8 characters ) </small>

                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="additem()" [disabled]="!additemform.valid">Submit</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="edititemmodal1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="edititemform">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="card">
            <div class="card-header">{{producttype}}</div>
            <div class="card-body">

              <div class="form-group row gutters">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Item Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Item Name" formControlName="productname">
                  <small *ngIf="!edititemform.controls['productname'].valid && edititemform.controls['productname'].touched" style="color:red;">Enter Item name (max 20 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Price</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Price" formControlName="productprice">
                  <small *ngIf="!edititemform.controls['productprice'].valid && edititemform.controls['productprice'].touched" style="color:red;">Enter Item price (max 10 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">GST(%)</label>
                <div class="col-sm-9">
                  <select class="form-control" formControlName="gst">
                    <option value="0">GST0 [0%]</option>
                    <option value="5">GST5 [5%]</option>
                    <option value="12">GST12 [12%]</option>
                    <option value="18">GST18 [18%]</option>
                    <option value="28">GST28 [28%]</option>
                  </select>
                  <small *ngIf="!edititemform.controls['gst'].valid && edititemform.controls['gst'].touched" style="color:red;">Enter Valid GST </small>

                </div>
              </div>
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">SGST(%)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="SGST" formControlName="sgst">
                  <small *ngIf="!edititemform.controls['sgst'].valid && edititemform.controls['sgst'].touched" style="color:red;">Enter Valid SGST </small>

                </div>
              </div> -->
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">IGST(%)</label>
                <div class="col-sm-9">
                  <select class="form-control" formControlName="igst">
                    <option value="0">IGST0 [0%]</option>
                    <option value="5">IGST5 [5%]</option>
                    <option value="12">IGST12 [12%]</option>
                    <option value="18">IGST18 [18%]</option>
                    <option value="28">IGST28 [28%]</option>
                  </select>
                  <small *ngIf="!edititemform.controls['igst'].valid && edititemform.controls['igst'].touched" style="color:red;">Enter Valid IGST </small>
                </div>
              </div> -->

            </div>
          </div>
          <!-- <div>{{edititemform.value | json}}</div> -->

        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="edititem()" [disabled]="!edititemform.valid">Submit</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="deleteitemconfirmation">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="edititemform">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">

          Are you sure you want to delete all selected Item(s)?
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="deleteitem()">Yes</button>
          <button class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>

      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="deleteempconfirmation">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        Are you sure you want to delete all selected Item(s)?
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" (click)="deleteemployee()">Yes</button>
        <button class="btn btn-secondary" data-dismiss="modal">No</button>
      </div>


    </div>
  </div>
</div>

<div class="modal fade" id="deleteitem">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        Are you sure you want to delete Item?
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" (click)="deleteitemsingle()">Yes</button>
        <button class="btn btn-secondary" data-dismiss="modal">No</button>
      </div>


    </div>
  </div>
</div>

<div class="modal fade" id="deleteemp">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        Are you sure you want to delete Employee?
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" (click)="deleteempsingle()">Yes</button>
        <button class="btn btn-secondary" data-dismiss="modal">No</button>
      </div>


    </div>
  </div>
</div>
<!-- Add Employee -->
<div class="modal fade" id="addemployeeModal" tabindex="-1" role="dialog" aria-labelledby="addemployeeModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="addemployeeForm">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputEmail4" class="col-form-label">Display Name</label>
                    <input type="text" class="form-control" formControlName="name" placeholder="Display Name">
                    <small *ngIf="!addemployeeForm.controls['name'].valid && addemployeeForm.controls['name'].touched " style="color:red;">Enter Valid Name</small>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="inputEmail4" class="col-form-label">Email</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="Email">
                    <small *ngIf="!addemployeeForm.controls['email'].valid && addemployeeForm.controls['email'].touched " style="color:red;">Enter Valid Email</small>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="inputPassword4" class="col-form-label">Password</label>
                    <input type="password" class="form-control" formControlName="password" placeholder="Password">
                    <small *ngIf="!addemployeeForm.controls['password'].valid && addemployeeForm.controls['password'].touched " style="color:red;">Minimum eight characters, at least one letter, one number and one special character</small>
                    <input type="hidden" class="form-control" placeholder="type" formControlName="type">
                    <input type="hidden" class="form-control" placeholder="owner" formControlName="owner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="addemployee()" [disabled]="addemployeeForm.invalid">Add</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </form>

    </div>
  </div>
</div>