<header class="main-heading">

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <i class="icon-tabs-outline"></i>
        </div>
        <div class="page-title">
          <h5>My invoices</h5>
          <h6 class="sub-heading">

          </h6>
        </div>
      </div>

    </div>
  </div>
</header>

<div class="main-content">

  <!-- Row start -->
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-body noresult" *ngIf="isData == 'false'">
          <p>No Record Found</p>
          <br>
          <a class="btn btn-primary btn-sm newcustomer" (click)="routerUrl()">
            Generate Invoice
          </a>
        </div>
        <div class="card-body" *ngIf="isData == 'true'">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon">Search</div>
            <input type="text" class="form-control" placeholder="Invoice ID" (keyup)="searchtable('searchvalue', 'invtable')" id="searchvalue">
          </div>
          <br>
          <br>
          <table class="table table-bordered table-responsive" id="invtable">
            <thead>
              <tr>
                <th>S. No.</th>
                <th>Invoice ID</th>
                <th>Invoice Generated on</th>
                <th>Amount Due on </th>
                <th>Amount Due in INR</th>
                <th>Customer Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let myinvoice of myinvoicedata | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index;">
                <td>
                  {{(p - 1) * itemsPerPage + index + 1}}

                </td>

                <td>
                  {{myinvoice.invoicename}}

                </td>
                <td>

                  {{myinvoice.raiseddate | date:'dd-MM-yyy'}}
                </td>
                <td> ₹ {{myinvoice.amountdue}}


                </td>
                <td>
                  {{myinvoice.duedate | date:'dd-MM-yyy' }}
                </td>
                <td>{{myinvoice.customerdetails.customername}}
                </td>
                <td>
                  <a class="btn btn-primary" href="#" role="button" (click)="setInvoicedetails(myinvoice._id);" data-toggle="modal" data-target="#showinvoice">Preview</a>

                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->

</div>

<div class="modal fade" id="showinvoice">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">PDF</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body" align="center">
        <iframe id="printf" name="printf"></iframe>

      </div>
      <div class="modal-footer">
        <a class="btn btn-secondary" href="#" role="button" data-dismiss="modal">Close</a>

      </div>
    </div>
  </div>
</div>