<div class="page-wrapper">

  <!-- Preloader -->
  <div class="preloader"></div>

  <!--Main Banner / Banner Four-->
  <section class="login">
    <div class="row clearfix">
      <div id="ember464" class="ember-view">
        <div class="media-desktop">
          <div xmlns="http://www.w3.org/1999/html" class="whitebox_wrapper clear">
            <section class="sidebar">
              <div class="content_for_sidebar">
                <span class="freshworks_logo"></span>
                <div class="heading">
                  Invoice is web-based invoicing software that helps
                </div>
                <span class="info-text">
                  you craft invoices, & get paid faster online.
                </span>
                <span class="all_products"></span>
                <div class="bottomline">
                  <span class="info-text">
                    Secure sign-in. Manage preferences. Extended access.
                  </span>
                </div>
              </div>
            </section>
            <section class="mobile_header">
              <div class="content_for_mobile_header">
                <span class="freshworks_logo"></span>
                <div class="heading">

                </div>
              </div>
            </section>

            <section class="main  desktop-mode">
              <section class="whitebox_container login_container">
                <div class="page_wrapper">
                  <div id="loginSlide" class="pt-page clear login_page pt-page-current">
                    <div class="info-heading">
                      <div class="heading sign_in_heading">
                        <span class="hide_in_mobile freshchat_logo"></span>
                        <span class="show_in_mobie">Sign Un with iBill Cloud</span>
                      </div>
                    </div>
                    <div class="form_container login_form">
                      <div class="form_messages clear  ">
                        <!---->
                      </div>

                      <form class="clear" [formGroup]="signupform">
                        <ul class="fields_list left">
                          <li>
                            <label>Email</label>
                            <input formControlName="email" (keyup)="generateCode($event);" type="text" autofocus="" class="ember-text-field ember-view">
                            <ul class="error_list">
                              <li>
                                <small *ngIf="!signupform.controls['email'].valid && signupform.controls['email'].touched" style="color:red;">Enter Valid Email </small>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <label>Password</label>
                            <input type="password" formControlName="password" class="ember-text-field ember-view">
                            <ul class="error_list">
                              <li>
                                <small *ngIf="!signupform.controls['password'].valid && signupform.controls['password'].touched" style="color:red;">Minimum eight characters, at least one letter, one number and one special character</small>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <label>Phone Number</label>
                            <input type="text" formControlName="phone" class="ember-text-field ember-view">
                            <ul class="error_list">
                              <li>
                                <small *ngIf="!signupform.controls['phone'].valid && signupform.controls['phone'].touched" style="color:red;">Enter Phone </small>
                              </li>
                            </ul>
                          </li>
                          <li style="width: 100%; float: left; ">
                            <label class="custom-control custom-radio">
                              <input value="organization" id="radio1" type="radio" class="custom-control-input" formControlName="type" checked="checked"
                                (change)="getorgtype($event)">
                              <span class="custom-control-indicator"></span>
                              <br>
                              <span class="custom-control-description">Organization</span>
                            </label>
                            <label class="custom-control custom-radio">
                              <input value="client" id="radio2" type="radio" class="custom-control-input" formControlName="type" (change)="getorgtype($event)">
                              <span class="custom-control-indicator"></span>
                              <br>
                              <span class="custom-control-description">Client Only</span>
                            </label>
                          </li>
                          <li>
                            <label>{{orgtext}}</label>
                            <input type="text" formControlName="name" class="ember-text-field ember-view">
                            <input type="hidden" class="form-control" placeholder="" aria-label="appcode" formControlName="appcode">
                            <ul class="error_list">
                              <li>
                                <small *ngIf="!signupform.controls['name'].valid && signupform.controls['name'].touched" style="color:red;">Enter Organisation </small>
                              </li>
                            </ul>
                          </li>
                          <li>
                          </li>
                          <!---->
                          <li class="clear">
                            <button class="left btn primary_btn full_length login-button" [disabled]="!signupform.valid" (click)="signup()" data-ember-action=""
                              data-ember-action-567="567">
                              <!---->Sign In
                            </button>
                            <span class="additional-link">Already have an Account?
                              <a routerLink="../login" class="link">Login</a>
                            </span>
                          </li>
                        </ul>
                      </form>
                      <!---->
                    </div>
                  </div>

                  <div id="confirmSwitchUserSlide" class="pt-page clear change_login">
                    <div class="welcome_view">
                      <p class="image_container">
                        <span class="profile_image">O</span>
                      </p>
                      <p class="name_of_agent"></p>
                      <p>
                        <span></span>
                      </p>
                    </div>

                    <div class="content">
                      You seem to have already signed in with . By proceeding, current session will be signed out and you can sign in with different
                      email
                    </div>

                    <div class="button_list clear">
                      <button class="btn primary_btn full_length left greater_than" data-ember-action="" data-ember-action-568="568">
                        <!---->
                        Proceed to login
                      </button>
                    </div>
                    <!-- <div class="redirect_block"><a class="breadcrumb" {{action 'breadcrumbAction'}}>Back to Login</a></div> -->
                  </div>

                  <div id="forgotPasswordSlide" class="pt-page clear password_reset">
                    <div class="info-heading">
                      <div class="heading">Forgot your password</div>
                      <span class="info-text">Don't worry. We'll email you a password reset link with instructions.</span>
                    </div>


                    <div class="form_container clear">
                      <div class="form_messages clear error">
                        <!---->
                      </div>

                      <form class="clear" data-ember-action="" data-ember-action-569="569">
                        <ul class="fields_list left">
                          <li>
                            <label>Enter email address</label>
                            <input type="email" name="fpEmail" id="ember570" class="  ember-text-field ember-view">
                            <ul class="error_list">
                              <!-- {{#each fpEmailValidationErrors as |msg|}}
                                    <li class="error">{{msg}}</li>
                                  {{/each}} -->
                            </ul>
                          </li>
                          <li class="clear">
                            <button type="submit" class="right btn primary_btn full_length">
                              <!---->Request reset link
                            </button>
                          </li>
                        </ul>
                      </form>
                      <div class="redirect_block">
                        <a class="breadcrumb" data-ember-action="" data-ember-action-571="571">Back To Login</a>
                      </div>
                    </div>
                  </div>

                  <div id="migrationPasswordSlide" class="pt-page migration_login clear">
                    <div class="info-heading">
                      <div class="heading migration_heading">Hey! Welcome to Freshworks</div>
                    </div>
                    <div class="welcome_view">
                      <p class="image_container">
                        <span class="profile_image">O</span>
                      </p>
                      <p>
                        <span></span>
                      </p>
                    </div>
                    <div class="form_messages clear error">
                      <!---->
                    </div>
                    <div class="migration_content">
                      Looks like, you have either not activated your account or trying to login with a password which is not yet set. If you’ve
                      been using ‘Google’ login to access your account, you can still use the same.
                      <br>
                      <br>Or you can go ahead and set your password using the button below
                    </div>
                    <div class="button_list clear">
                      <a class="btn primary_btn full_length left" data-ember-action="" data-ember-action-572="572">
                        <!---->Resend activation email
                      </a>
                    </div>
                    <div class="redirect_block">
                      <a class="breadcrumb" data-ember-action="" data-ember-action-573="573">Cancel</a>
                    </div>
                  </div>
                </div>
              </section>
              <span class="bottomline info-text">Copyright © iBill Cloud. All Rights Reserved
              </span>
            </section>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--End Main Banner-->

</div>
<!--End pagewrapper-->