<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Generate New</h5>
          <h6 class="sub-heading">Invoice ID: {{invoicenextnumber}}</h6>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
        <!--<div class="right-actions">
          <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
            <i class="icon-download4"></i>
          </a>
        </div>-->
      </div>
    </div>
  </div>
</header>
<!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" data-backdrop="static"
  data-keyboard="false">Modal with Form</button> -->

<div class="main-content">
  <form [formGroup]="raiseInvoiceForm">
    <!-- Row start -->
    <div class="row gutters">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <!-- Row start -->
        <div class="row gutters">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label>Merchant</label>
                  <select [ngClass]="{
                    'has-danger': raiseInvoiceForm.controls.sellerid.invalid && raiseInvoiceForm.controls.sellerid.touched, 
                    'has-success': raiseInvoiceForm.controls.sellerid.valid && raiseInvoiceForm.controls.sellerid.touched 
                  }" class="form-control" (change)="fromaddrchanged($event);" formControlName="sellerid">
                    <option value="addcontact" class="highlighttext" *ngIf="logintype != 'employee' && freeUser != 'true'">+ Add Seller </option>
                    <option value="freetrial" class="highlighttext" *ngIf="freeUser == 'true'">+ Add Seller </option>
                    <ng-container *ngFor="let getCredentialsdata of getCredentialsdata">
                      <option value="{{getCredentialsdata._id}}">{{getCredentialsdata.companyname}}</option>
                    </ng-container>
                  </select>
                </div>
                <div class="form-group">
                  <label>Customer</label>
                  <select [ngClass]="{
                    'has-danger': raiseInvoiceForm.controls.customerid_full.invalid && raiseInvoiceForm.controls.customerid_full.touched, 
                    'has-success': raiseInvoiceForm.controls.customerid_full.valid && raiseInvoiceForm.controls.customerid_full.touched 
                  }" class="form-control" (change)="toaddrchanged($event); checkstate(); dynamic_shipping_addr($event.target.value);"
                    formControlName="customerid_full">
                    <option value="" class="highlighttext">+ Add Customer </option>
                    <ng-container *ngFor="let getCustomerdata of getCustomerdata">
                      <option value="{{getCustomerdata?.address}}|{{getCustomerdata?._id}}|{{getCustomerdata?.customername}}|{{getCustomerdata?.city}}|{{getCustomerdata?.homestate}}|{{getCustomerdata?.country}}|{{getCustomerdata?.zip}}|{{getCustomerdata?.street}}|{{getCustomerdata?.ibillaccount}}">{{getCustomerdata.customername}}</option>
                    </ng-container>
                  </select>
                  <input type="hidden" formControlName="shippingaddress" class="form-control">
                </div>
                <div class="form-group">
                  <div>
                    <label>Supply to (select State/UT)</label>
                    <ng-select [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.placeofsupply.invalid && raiseInvoiceForm.controls.placeofsupply.touched, 
                      'has-success': raiseInvoiceForm.controls.placeofsupply.valid && raiseInvoiceForm.controls.placeofsupply.touched 
                    }" [searchable]="true" class="form-control" formControlName="placeofsupply" (change)="checkstate();">
                      <ng-container *ngFor="let state of states">
                        <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                      </ng-container>
                    </ng-select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row end -->
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div>
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <label>Invoice Generated on</label>
                    <!-- <input type="text" class="form-control" placeholder="" formControlName="raiseddate" value="{{today | date:'shortDate'}}" readonly> -->
                    <input [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.raiseddate.invalid && raiseInvoiceForm.controls.raiseddate.touched, 
                      'has-success': raiseInvoiceForm.controls.raiseddate.valid && raiseInvoiceForm.controls.raiseddate.touched 
                    }" type="text" class="form-control" formControlName="raiseddate" bsDatepicker (bsValueChange)="onChangeraisedate($event)">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label class="col-form-label">Payment Terms</label>
                      <select [ngClass]="{
                        'has-danger': raiseInvoiceForm.controls.payment_terms.invalid && raiseInvoiceForm.controls.payment_terms.touched, 
                        'has-success': raiseInvoiceForm.controls.payment_terms.valid && raiseInvoiceForm.controls.payment_terms.touched 
                      }" class="form-control" (change)="toaddconfig($event.target.value);" id="payment_terms" formControlName="payment_terms">

                        <option *ngFor="let duetermsdata of duetermsdata" value="{{duetermsdata.days}}">{{duetermsdata.terms}}</option>
                        <option value="custom">Custom</option>
                        <option value='configuration'>Configuration</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label class="col-form-label">Payment Due on</label>
                      <!-- <input type="date" class="form-control" placeholder="Due Date" formControlName="duedate"> -->
                      <input [ngClass]="{
                        'has-danger': raiseInvoiceForm.controls.duedate.invalid && raiseInvoiceForm.controls.duedate.touched, 
                        'has-success': raiseInvoiceForm.controls.duedate.valid && raiseInvoiceForm.controls.duedate.touched 
                      }" type="text" placeholder="Due Date" class="form-control" formControlName="duedate" bsDatepicker
                        [minDate]="minDate">
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Sales Agent</label>
                    <select [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.salespersonusername.invalid && raiseInvoiceForm.controls.salespersonusername.touched, 
                      'has-success': raiseInvoiceForm.controls.salespersonusername.valid && raiseInvoiceForm.controls.salespersonusername.touched 
                    }" class="form-control" formControlName="salespersonusername" (change)="salesperson($event);">
                      <!-- <option value="add_salesperson" class="highlighttext">+ Manage Salesperson</option> -->
                      <ng-container *ngFor="let getSalesPerson of getSalesPerson">
                        <option *ngIf="getSalesPerson.owner == this.getdata.userid" value="{{getSalesPerson.email}}" selected="selected">{{getSalesPerson.name}}</option>
                        <option *ngIf="getSalesPerson.owner != this.getdata.userid" value="{{getSalesPerson.email}}">{{getSalesPerson.name}}</option>

                      </ng-container>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->
        </div>
      </div>
    </div>
    <!-- Row end -->

    <!-- Shipping Information -->
    <div class="row gutters" *ngIf="showSelected == 'true'">

      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <p class="text-uppercase">
                <strong>Shipping Information</strong>
              </p>
              <address>
                <strong>{{getShippingName}}</strong>
                <br>{{getShippingAddress}}
                <br>{{getShippingStreet}}
                <br>{{getShippingCity}}
                <br>{{getShippingState}} {{getShippingzip}}
                <br>
              </address>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <!--<p class="text-uppercase">
          <strong>Shipping Method</strong>
        </p>
        <p class="m-0">UPS: U.S. Shipping Services</p>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row start -->
    <div>
      <div class="row gutters">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header">Item Descriptions</div>
            <div class="card-body">
              <table class="table table-bordered table-responsive">
                <thead>
                  <tr>
                    <th>Particulars</th>
                    <th>HSN/SAC</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Discount</th>
                    <th>CGST</th>
                    <th>{{utgst}}</th>
                    <th>IGST</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr formArrayName="details" *ngFor="let item of raiseInvoiceFormdetails.controls; let i = index;">
                    <ng-container [formGroupName]="i">
                      <td scope="row">
                        <select id="inputState" class="form-control" formControlName="productdetails" (change)="triggeritemmodal($event.target.value, i);"
                          [ngClass]="{
                          'has-danger': item.controls.productdetails.invalid && item.controls.productdetails.touched, 
                          'has-success':item.controls.productdetails.valid && item.controls.productdetails.touched 
                        }">
                          <option value="" class="highlighttext">+ Add Item </option>
                          <option *ngFor="let getProduct of getProductdata" value="{{getProduct._id}}|{{getProduct.productname}}|{{getProduct.producttype}}">{{getProduct.productname}}</option>
                        </select>
                      </td>
                      <td>
                        <input class="form-control" type="text" placeholder="HSN/SAC" readonly="" formControlName="hsn">
                      </td>
                      <td>
                        <input class="form-control" type="number" placeholder="Price" readonly="" formControlName="price">
                      </td>
                      <td>
                        <input [ngClass]="{
                          'has-danger': item.controls.quantity.invalid && item.controls.quantity.touched, 
                          'has-success':item.controls.quantity.valid && item.controls.quantity.touched 
                        }" class="form-control" type="number" placeholder="" formControlName="quantity" (keyup)="onChanges(i)">
                      </td>
                      <td>
                        <input class="form-control" type="number" placeholder="Total" readonly="" formControlName="total">
                      </td>
                      <td>
                        <fieldset [disabled]="isdetailsdiscount">
                          <div class="input-group mb-2 mr-sm-2 mb-sm-0">

                            <input [ngClass]="{
                            'has-danger': item.controls.discount.invalid && item.controls.discount.touched, 
                            'has-success':item.controls.discount.valid && item.controls.discount.touched 
                          }" type="number" class="form-control" placeholder="" (keyup)="onChanges(i)" formControlName="discount">

                            <div class="input-group-addon">%</div>
                          </div>
                        </fieldset>
                      </td>
                      <td>
                        <input class="form-control" type="number" placeholder="CGST" readonly="" formControlName="cgst">
                      </td>
                      <td>
                        <input class="form-control" type="number" placeholder="SGST" readonly="" formControlName="sgst">
                      </td>
                      <td>
                        <input class="form-control" type="number" placeholder="IGST" readonly="" formControlName="igst">
                      </td>
                      <td>
                        <span *ngIf="raiseInvoiceForm.get('details').controls.length > 1" class="icon-times-outline" style="cursor: pointer; color: #d44162;"
                          (click)="deleteRow(i)"></span>
                      </td>
                    </ng-container>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-body">
              <span (click)="addRow();" style="color:#3cafd4; cursor:pointer;">+ Add another</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->
    </div>
    <div>
      <div class="row gutters">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">Customer Space</div>
                <div class="card-body">
                  <div class="form-group">
                    <label for="customernotes">Overall Comments</label>
                    <textarea [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.customernotes.invalid && raiseInvoiceForm.controls.customernotes.touched, 
                      'has-success': raiseInvoiceForm.controls.customernotes.valid && raiseInvoiceForm.controls.customernotes.touched 
                    }" class="form-control" rows="2" formControlName="customernotes"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="terms">Terms & Conditions</label>
                    <textarea [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.terms.invalid && raiseInvoiceForm.controls.terms.touched, 
                      'has-success': raiseInvoiceForm.controls.terms.valid && raiseInvoiceForm.controls.terms.touched 
                    }" class="form-control" rows="2" formControlName="terms"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-header">Total Amount in INR</div>
              <div class="card-body">
                <div class="form-group row gutters">
                  <label for="inputEmail3" class="col-sm-5 col-form-label">Rounded off to</label>
                  <div class="col-sm-7">
                    <input class="form-control" type="text" placeholder="Round off" formControlName="roundoff" (blur)="roundoffround()" (keydown)="roundoffvalidation($event)"
                      (keyup)="calc()">
                  </div>
                </div>
                <div class="form-group row gutters">
                  <label for="inputEmail3" class="col-sm-5 col-form-label">Total Price in INR (incl. Tax)</label>
                  <div class="col-sm-7">
                    <input class="form-control" type="number" placeholder="Total" readonly="" formControlName="total">
                  </div>
                </div>
                <div class="form-group row gutters">
                  <!-- <label for="inputPassword3" class="col-sm-5 col-form-label">Discount</label> -->
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox_id" name="disallcheckname" (change)="alldiscountchanged($event);"> Discounts if applicable
                  </label>
                  <div class="col-sm-7">
                    <fieldset [disabled]="isdiscount">
                      <input [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.discount.invalid && raiseInvoiceForm.controls.discount.touched, 
                      'has-success': raiseInvoiceForm.controls.discount.valid && raiseInvoiceForm.controls.discount.touched 
                    }" class="form-control" type="number" placeholder="Discount" formControlName="discount" (keyup)="calc()">
                    </fieldset>
                  </div>
                </div>
                <div class="form-group row gutters">
                  <label for="inputPassword3" class="col-sm-5 col-form-label">Amount Paid in INR</label>
                  <div class="col-sm-7">
                    <input [ngClass]="{
                      'has-danger': raiseInvoiceForm.controls.amountpaid.invalid && raiseInvoiceForm.controls.amountpaid.touched, 
                      'has-success': raiseInvoiceForm.controls.amountpaid.valid && raiseInvoiceForm.controls.amountpaid.touched 
                    }" class="form-control" type="number" placeholder="Amount Paid" formControlName="amountpaid" (keyup)="calc()"
                      (blur)="amountpaidround()">
                  </div>
                </div>
                <div class="form-group row gutters">
                  <label for="inputPassword3" class="col-sm-5 col-form-label">Amount Due in INR</label>
                  <div class="col-sm-7">
                    <input class="form-control" min="1" type="number" placeholder="Amount Due" readonly="" formControlName="amountdue">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="btn-toolbar fixed-actions fill-container">
      <!-- <div>{{raiseInvoiceForm.value | json}}</div> -->

      <!-- <div class="btn-group ">
        <button type="button" id="ember1365" class="btn btn-default ember-view">
          Save as Draft </button>
      </div> -->
      <div class="btn-group">
        <button type="button" class="btn btn-default" (click)="resetraiseinvoiceform()">Reset</button>
      </div>
      <div class="btn-group dropup">
        <button type="submit" id="ember1366" class="btn btn-primary ember-view" (click)="raiseinvoice()" [disabled]="!raiseInvoiceForm.valid">
          <!---->Save </button>
      </div>

      <!---->
    </div>
  </form>
</div>