<body class="login-bg">

  <div class="container">
    <div class="login-screen row align-items-center">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <form [formGroup]="fpform">
          <div class="login-container">
            <div class="row no-gutters">
              <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="login-box">
                  <a href="#" class="login-logo">
                    <h1>iBill</h1>
                  </a>
                  <div class="input-group">
                    <span class="input-group-addon" id="email">
                      <i class="icon-account_circle"></i>
                    </span>
                    <input formControlName="email" type="text" class="form-control" placeholder="Email" aria-label="email" aria-describedby="email">
                  </div>
                  <div class="input-group">
                    <small *ngIf="!fpform.controls['email'].valid && fpform.controls['email'].touched" style="color:red;">Enter email </small>
                  </div>
                  <br>
                  <div class="actions clearfix">
                    <a href="forgot-pwd.html">Lost password?</a>
                    <button type="submit" class="btn btn-primary" [disabled]="!fpform.valid" >Submit</button>
                  </div>
                  <div class="or"></div>
                  <div class="mt-4">
                    <a routerLink="../login" class="additional-link">Already have an Account?
                      <span>Login</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <div class="login-slider"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>