<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-file-text2"></span>
        </div>
        <div class="page-title">
          <h5>View</h5>
          <h6 class="sub-heading"></h6>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

      </div>
    </div>
  </div>
</header>
<div class="row gutters">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="card-body noresult" *ngIf="isData == 'false'">
        <p>No Record Found</p>
        <br>
        <a class="btn btn-primary btn-sm newcustomer" (click)="routerUrl()">
          Generate Estimate
        </a>
      </div>
      <div class="card-body" *ngIf="isData == 'true'">
        <div class="input-group pull-left searchbox">
          <div class="input-group-addon">Search</div>
          <input type="text" class="form-control" placeholder="search Company" id="searchcom" (keyup)="searchtable('searchcom', 'viewestimates')">

        </div>
        <div class="pull-right sectionadddelete" align="right">

          <button type="button" class="btn btn-secondary btn-sm deletecustomer" (click)="deletebutton()">
            <span class="icon-cross"></span> Delete
          </button>

        </div>
        <div class=" table-responsive">
          <table class="table table-bordered" id="viewestimates">
            <thead>
              <tr>
                <th>
                  <input class="estimateallcheckbox" type="checkbox" (change)="getallestimatecheckbox($event.target.checked)">

                </th>
                <th>Company Name</th>
                <th>Estimate ID </th>
                <th>Customer Name </th>
                <th>Shipping Address </th>
                <th>Amount in INR</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>Generate Invoice</th>
                <th>Email ID</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let viewestimates of viewestimates | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index;'>

                <td>

                  <input type="checkbox" class="additemclass getbulkarray" value="{{viewestimates.estimatedetails?._id}}" (change)="getestimatelistcheckbox()">

                </td>

                <td>{{viewestimates.sellerdetails?.companyname}}</td>
                <td>{{viewestimates.estimatedetails?._id}}</td>

                <td>{{viewestimates.customerdetails?.customername}}</td>
                <td>{{viewestimates.estimatedetails?.shippingaddress}}</td>
                <td>{{viewestimates.estimatedetails?.amountdue}}</td>
                <td>
                  <span class="icon-edit2" style="cursor: pointer;" (click)="setdeleteid(viewestimates.estimatedetails?._id);setmodaldata((p - 1) * itemsPerPage + index)"
                    data-toggle="modal" data-target="#editinvoice"></span>
                </td>
                <td>
                  <span class="icon-bin" style="cursor: pointer;" data-toggle="modal" data-target="#deleteinvoice" (click)="setdeleteid(viewestimates.estimatedetails?._id)"></span>
                </td>
                <td>
                  <span class="icon-file-text2" style="cursor: pointer;" (click)="setdeleteid(viewestimates.estimatedetails?._id)" data-toggle="modal"
                    data-target="#makeinvoice"></span>
                </td>
                <td>
                  <span class="icon-markunread" data-toggle="modal" data-target="#sendmailmodal" (click)="setdeleteid(viewestimates.estimatedetails?._id);setemailmodaldata((p - 1) * itemsPerPage + index)"
                    style="cursor: pointer;"></span>
                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="sendmailmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row justify-content-md-center gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="invoice-container">
                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <!-- <img src="img/unify.png" class="invoice-logo" alt="Unify"> -->
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3 class="text-right text-secondary">Estimate ID - {{modaldata?.estimatedetails._id}}</h3>
                      </div>
                    </div>
                    <!-- Row end -->

                    <div class="spacer30"></div>

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <p>Hello, {{modaldata?.customerdetails.customername}}</p>
                        <!-- <p>Thank you for shopping from our store and for your order.</p> -->
                      </div>
                      <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                            <p class="text-right">ORDER <span class="text-primary">#10000048</span></p>
                            <p class="text-right"><small>March 30th 2017</small></p>
                          </div> -->
                    </div>
                    <!-- Row end -->

                    <!-- <div class="spacer50"></div> -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <table class="table table-hover table-bordered table-responsive table-striped">
                          <thead>
                            <tr>
                              <th>
                                Products / Services</th>
                              <th>Price</th>
                              <th>Quantity</th>
                              <th>Sub Total</th>
                              <th>Cgst</th>
                              <th>Sgst</th>
                              <th>Igst</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor='let modaldatadetails of modaldatadetails ;let i = index;'>
                              <td>{{modaldatadetails.description}}</td>
                              <td>{{modaldatadetails.price}}</td>
                              <td>{{modaldatadetails.quantity}}</td>
                              <td>{{modaldatadetails.total}}</td>
                              <td>{{modaldatadetails.cgst}}</td>
                              <td>{{modaldatadetails.sgst}}</td>
                              <td>{{modaldatadetails.igst}}</td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Row end -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-6 col-md-6 col-sm-12">

                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                        <table class="table plain">
                          <tbody>
                            <tr>
                              <td>
                                <p class="text-right">Total</p>
                                <!-- <p class="text-right">Shipping &amp; Handling</p> -->
                                <p class="text-right text-secondary">
                                  <strong>Amount Due(Incl.Tax)</strong>
                                </p>
                                <!-- <p class="text-right">Tax</p> -->
                              </td>
                              <td>
                                <p class="text-right">{{modaldata?.estimatedetails.total}}</p>
                                <!-- <p class="text-right">$30.01</p> -->
                                <p class="text-right text-secondary">
                                  <strong>{{modaldata?.estimatedetails.amountdue}}</strong>
                                </p>
                                <!-- <p class="text-right">$55.79</p> -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Row end -->

                    <div class="spacer20"></div>

                    <!-- Row start -->
                    <div class="row gutters">
                      <!-- <div class="col-lg-4 col-md-4 col-sm-4">
                            <p class="text-uppercase">
                              <strong>Company Information</strong>
                            </p>
                            <address>
                              <strong>{{modaldata?.credentialdetails.companyname}}</strong><br>
                              <strong>{{modaldata?.credentialdetails.email}}</strong><br>
                              Public Wales, Somewhere<br>
                              New York NY,4468, United States<br>
                              Tel: 000-000-9999<br>
                             {{modaldata?.credentialdetails.address}}<br>
                            {{modaldata?.credentialdetails.homestate}}<br>
                            </address>
                          </div> -->
                      <!-- <div class="col-lg-4 col-md-4 col-sm-4"> -->
                      <!-- <p class="text-uppercase">
                              <strong>Payment Method</strong>
                            </p>
                            <address>
                              <strong>Credit Card</strong><br>
                              Credit Card Type: Visa<br>
                              Transaction ID: #0009324670<br><br>
                              <a href="#" class="btn btn-primary btn-sm">Right of Withdrawl</a>
                            </address> -->
                      <!-- </div> -->
                    </div>
                    <!-- Row end -->

                    <!-- <div class="spacer30"></div> -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Company Information</strong>
                        </p>
                        <address>
                          <strong>{{modaldata?.sellerdetails.companyname}}</strong>
                          <br>
                          <strong>{{modaldata?.sellerdetails.email}}</strong>
                          <br>
                          <!-- Public Wales, Somewhere<br>
                                  New York NY,4468, United States<br>
                                  Tel: 000-000-9999<br> -->
                          {{modaldata?.sellerdetails.address}}
                          <br>{{modaldata?.sellerdetails.homestate}}
                          <br>
                        </address>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Billing Information</strong>
                        </p>
                        <address>
                          <strong>{{modaldata?.customerdetails.customername}}</strong>
                          <br>
                          <strong>{{modaldata?.customerdetails.email}}</strong>
                          <br>
                          <!-- Public Wales, Somewhere<br>
                                    New York NY,4468, United States<br>
                                    Tel: 000-000-9999<br> -->
                          {{modaldata?.customerdetails.address}}
                          <br>
                          <strong>GSTIN : </strong>{{modaldata?.customerdetails.gstin}}
                          <br>
                        </address>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Shipping Address</strong>
                        </p>
                        <address>
                          {{modaldata?.estimatedetails.shippingaddress}}
                          <br>
                        </address>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="sendmail()">Send mail</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="makeinvoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <form [formGroup]="makeinvoiceform">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Make Invoice</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row justify-content-md-center gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">

                  <div class="form-group row gutters">
                    <label for="inputEmail3" class="col-sm-3 col-form-label">Invoice Date</label>
                    <div class="col-sm-9">
                      <!-- <input type="date" placeholder="Invoice Date" class="form-control" formControlName="raiseddate"> -->
                      <input type="text" class="form-control" formControlName="raiseddate" bsDatepicker (bsValueChange)="onChangeraisedate($event)">

                      <!-- <small *ngIf="!additemform.controls['productname'].valid && additemform.controls['productname'].dirty" style="color:red;">Enter Item name (max 20 characters ) </small> -->

                    </div>
                  </div>
                  <div class="form-group row gutters">
                    <label for="inputPassword3" class="col-sm-3 col-form-label">Due Date</label>
                    <div class="col-sm-9">
                      <!-- <input type="date" placeholder="Due Date" class="form-control" formControlName="duedate"> </div> -->
                      <input type="text" placeholder="Due Date" class="form-control" formControlName="duedate" bsDatepicker [minDate]="minDate">
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="makeinvoice();">Ok</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteinvoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Delete Estimate</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row justify-content-md-center gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">

                  <p>Are you sure you want to delete this Estimate?</p>


                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="deleteestimate()">Ok</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="editinvoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Edit Invoice</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="">
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">

                <div class="card-body">


                  <div class="tab-pane fade show active" id="items" role="tabpanel" aria-labelledby="items-tab2" aria-expanded="true">
                    <!-- <div class="input-group pull-left">
                        <div class="input-group-addon">Search</div>
                        <input type="text" class="form-control" placeholder="Item" (keyup)="searchgenerictable(searchvalue.value)" #searchvalue>
          
                      </div>
                      <div class="pull-right sectionadddelete" align="right">
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#additem">Add
                          <span class="icon-plus"></span>
                        </button>
                        <button type="button" class="btn btn-secondary btn-sm" (click)="deletebutton()">Delete
                          <span class="icon-cross"></span>
                        </button>  -->
                    <div class="">
                      <form [formGroup]="myForm">
                        <div>
                          <!-- Row start -->
                          <div class="card">
                            <div class="row gutters">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <!-- Row start -->
                                <div class="row gutters">
                                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                    <!-- <div class="card-body"  ngModelGroup="estimateobj"> -->
                                    <div class="card-body">

                                      <div class="form-group">
                                        <label>Estimate From </label>
                                        <select class="form-control" required formControlName="sellerid">
                                          <!-- <option value="addcontact" class="highlighttext">+ Add Seller </option> -->
                                          <ng-container *ngFor="let getCredentialsdata of getCredentialsdata">
                                            <option value="{{getCredentialsdata._id}}">{{getCredentialsdata.companyname}}</option>
                                          </ng-container>
                                        </select>
                                        <!-- <small [hidden]="fromid.valid || (fromid.pristine)">
                                From address is required.
                              </small> -->
                                        <!-- <input type="hidden" class="form-control" value="{{invoicenextnumber}}"> -->
                                      </div>
                                      <div class="form-group">
                                        <label>Estimate To </label>
                                        <select class="form-control" (change)="toaddrchanged($event); checkstate(); dynamic_shipping_addr($event);" name="customeridfull"
                                          required formControlName="customeridfull">
                                          <!-- <option value="addcustomer" class="highlighttext">+ Add Customer </option> -->
                                          <ng-container *ngFor="let getCustomerdata of getCustomerdata">
                                            <option value="{{getCustomerdata?.address}}|{{getCustomerdata?._id}}|{{getCustomerdata?.customername}}|{{getCustomerdata?.city}}|{{getCustomerdata?.homestate}}|{{getCustomerdata?.country}}|{{getCustomerdata?.zip}}">{{getCustomerdata.customername}}</option>
                                          </ng-container>
                                        </select>
                                        <!-- <small [hidden]="customeridfull.valid || (customeridfull.pristine)">
                                Customer address is required.
                              </small> -->
                                        <input type="hidden" class="form-control" name="customerid" formControlName="customerid">
                                        <input type="hidden" class="form-control" name="shippingaddress" formControlName="shippingaddress">


                                      </div>
                                      <div class="form-group">
                                        <div>
                                          <label>Place of Supply </label>
                                          <ng-select [searchable]="true" class="form-control" (change)="checkstate();" name="placeofsupply" required formControlName="placeofsupply">
                                            <ng-container *ngFor="let state of states">
                                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                                            </ng-container>
                                          </ng-select>
                                          <!-- <small [hidden]="placeofsupply.valid || (placeofsupply.pristine)">
                                  Place of supply is required.
                                </small> -->
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                                <!-- Row end -->
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="row gutters">
                                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="margin-top:10%;">

                                    <div class="card-body">

                                      <p class="text-uppercase">
                                        <strong>Shipping Information</strong>
                                      </p>
                                      <address>
                                        <strong>{{getShippingName}}</strong>
                                        <br>{{getShippingAddress}}
                                        <br>{{getShippingCity}}
                                        <br>{{getShippingState}} {{getShippingzip}}
                                        <br>
                                      </address>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row end -->

                          <!-- Row start -->
                          <div>
                            <div class="row gutters">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                  <div class="card-header">Items</div>
                                  <div class="card-body">
                                    <table class="table table-bordered table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Items</th>
                                          <th>HSN/SAC</th>
                                          <th>Price</th>
                                          <th>Qty</th>
                                          <th>Total</th>
                                          <th>Discount</th>
                                          <th>CGST</th>
                                          <th>SGST</th>
                                          <th>IGST</th>
                                          <th>Delete</th>
                                        </tr>
                                      </thead>
                                      <tbody>

                                        <tr formArrayName="details" *ngFor="let item of myFormdetails.controls; let i = index;">
                                          <ng-container [formGroupName]="i">
                                            <td>
                                              <input type="hidden" class="form-control" name="description" formControlName="description">

                                              <select id="inputState" class="form-control item" (change)="onChanges(i);" formControlName="productdetails">
                                                <option *ngFor="let getProduct of getProductdata" value="{{getProduct._id}}|{{getProduct.productname}}|{{getProduct.producttype}}">{{getProduct.productname}}</option>
                                              </select>

                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="HSN/SAC" readonly="" formControlName="hsn">
                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="Price" readonly="" formControlName="price">
                                            </td>
                                            <td>
                                              <input class="form-control" type="number" min="1" placeholder="" (keyup)="onChanges(i)" required formControlName="quantity">

                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="Total" readonly="" formControlName="total">
                                            </td>
                                            <td>
                                              <fieldset [disabled]="isdetailsdiscount">
                                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">

                                                  <input type="number" min="1" class="form-control" placeholder="" value="0" (keyup)="checkstate();onChanges(i)" formControlName="discount">

                                                  <div class="input-group-addon">%</div>

                                                </div>
                                              </fieldset>
                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="CGST" readonly="" formControlName="cgst">
                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="SGST" readonly="" formControlName="sgst">
                                            </td>
                                            <td>
                                              <input class="form-control" type="text" placeholder="IGST" readonly="" formControlName="igst">
                                            </td>
                                            <td>
                                              <span *ngIf="i > 0" class="icon-times-outline" style="cursor: pointer; color: #d44162;" (click)="deleteRow(i)"></span>
                                            </td>
                                          </ng-container>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="card-body">
                                    <span (click)="addRow();" style="color:#3cafd4; cursor:pointer;">+ Add Another Line</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Row end -->
                          </div>
                          <div>
                            <div class="row gutters">
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="row gutters">
                                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                      <div class="card-header">Customer Notes</div>
                                      <div class="card-body">
                                        <div class="form-group">
                                          <label for="customernotes">Message</label>
                                          <textarea class="form-control" rows="2" formControlName="customernotes"></textarea>
                                        </div>
                                        <div class="form-group">
                                          <label for="terms">Terms & Conditions</label>
                                          <textarea class="form-control" rows="2" formControlName="terms"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <div class="card">
                                    <div class="card-header">Total Amount</div>
                                    <div class="card-body">
                                      <div class="form-group row gutters">
                                        <label for="inputEmail3" class="col-sm-5 col-form-label">Total(including tax)</label>
                                        <div class="col-sm-7">
                                          <input class="form-control" type="number" placeholder="Total" readonly="" name="total" formControlName="total">
                                        </div>
                                      </div>
                                      <div class="form-group row gutters">
                                        <label for="inputPassword3" class="col-sm-5 col-form-label">
                                          <input type="checkbox" id="checkbox_id" name="disallcheckname" style="" (change)="checkstate();alldiscountchanged($event);">&nbsp;Discount</label>
                                        <div class="col-sm-7">
                                          <fieldset [disabled]="isdiscount">
                                            <input class="form-control" min="0" type="number" placeholder="Discount" (keyup)="calc()" name="discount" formControlName="discount">
                                          </fieldset>
                                        </div>
                                      </div>
                                      <div class="form-group row gutters">
                                        <label for="inputPassword3" class="col-sm-5 col-form-label">Amount paid(Optional)</label>
                                        <div class="col-sm-7">
                                          <input class="form-control" min="0" type="number" placeholder="Amount Paid" (keyup)="calc()" name="amountpaid" formControlName="amountpaid">
                                        </div>
                                      </div>
                                      <div class="form-group row gutters">
                                        <label for="inputPassword3" class="col-sm-5 col-form-label">Amount due</label>
                                        <div class="col-sm-7">
                                          <input class="form-control" min="1" type="number" placeholder="Amount Due" readonly="" name="amountdue" formControlName="amountdue">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="btn-toolbar fixed-actions fill-container">
                            <!-- <div>{{raiseInvoiceForm.value | json}}</div> -->

                            <!-- <div class="btn-group ">
                              <button type="button" id="ember1365" class="btn btn-default ember-view">
                                Save as Draft </button>
                            </div> -->
                            <div class="btn-group dropup">
                              <button type="submit" id="ember1366" class="btn btn-primary ember-view" [disabled]="myForm.invalid" (click)="editestimate()">
                                <!---->Save</button>
                            </div>
                            <div class="btn-group">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                            <!-- <p>{{ myForm.value | json }}</p> -->
                            <!---->
                          </div>
                        </div>

                      </form>
                    </div>



                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="sendmail();">save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="deleteconfirmation1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Estimate</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">

          Are you sure you want to delete all selected Estimates(s)?
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="deletebulkestimate()">Yes</button>
          <button class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>

      </form>

    </div>
  </div>
</div>