.searchbox {
    width:300px;
}
.sectionadddelete{
    margin-top:7px;
}
.main-heading .page-icon span.icon-file-text2 {
    font-size: 24px;
    color: #4266b2;
    margin: 9px 6px 9px 0;
    display: block;
}
a.btn {
    margin-left: 1%;
}
#viewestimates td:nth-child(10), #viewestimates td:nth-child(7), #viewestimates td:nth-child(8) , #viewestimates td:nth-child(9){
    text-align: center;
    font-size: 20px;
}
.item{
    width:100px !important;
}
.sectionadddelete {
    margin-bottom: 2%;
}
.newcustomer {
    background: #1abc9c;
    border: #1abc9c;
}
.deletecustomer  {
    background: #ccc;
    border: #ddd;
    color: #000;
}
[class^="icon-"], [class*=" icon-"] {
    font-size: 11px;
    margin-right: 10%;
    font-weight: 100;
}
.noresult {
    text-align: center;
}
.noresult p {
    font-size: 24px;
    font-weight: 300;
}
.noresult a {
    background-color: #1abc9c;
    border-color: #1abc9c;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
}