<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Payment Lapsed Invoices</h5>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

      </div>
    </div>
  </div>
</header>
<div class="main-content">
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-body noresult" *ngIf="isData == 'false'">
          <p>No Record Found</p>
          <br>
          <a class="btn btn-primary btn-sm newcustomer" (click)="routerUrl()">
            Generate Invoice
          </a>
        </div>
        <div class="card-body" *ngIf="isData == 'true'">
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <th>Invoice Id</th>
                <th>Customer Name</th>
                <th>Payment Due on</th>
                <!-- <th>Approved</th> -->
                <th>Amount Due in INR</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let expireddata of expireddata | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index'>
                <td>{{expireddata.invoicename}}</td>
                <td>{{expireddata.customerdetails?.customername}}</td>
                <td>{{expireddata?.duedate | date: 'dd/MM/yyyy'}}</td>
                <!-- <td>{{generateddata.raisedby?.username}}</td> -->
                <td>{{expireddata?.amountdue | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>

        </div>
      </div>
    </div>
  </div>
</div>