.input-group{
    max-width:300px;
}
.icon-plus-outline:before, .icon-pencil:before{
    font-size: 20px;
    cursor: pointer;
}
#productdetailsdiv {
    position: -webkit-sticky;
  position: sticky;
  top:100px;
  height:100vh;
  margin-bottom:0px;
}
.input-group.mb-2 {
    margin-bottom: 2% !important;
}
.noresult {
    text-align: center;
}
.noresult p {
    font-size: 24px;
    font-weight: 300;
}
.noresult a {
    background-color: #1abc9c;
    border-color: #1abc9c;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
}