<header class="main-heading">

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <i class="icon-tabs-outline"></i>
        </div>
        <div class="page-title">
          <h5>Inventory</h5>
          <h6 class="sub-heading">

          </h6>
        </div>
      </div>

    </div>
  </div>
</header>

<div class="main-content">

  <!-- Row start -->
  <div class="row gutters">
    <div [ngClass]="tableclass">
      <div class="card">
        <div class="card-body noresult" *ngIf="isData == 'false'">
          <p>No Record Found</p>
          <br>
          <a class="btn btn-primary btn-sm newcustomer" (click)="routerUrl()">
            Create Item
          </a>
        </div>
        <div class="card-body" *ngIf="isData == 'true'">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0 pull-right">
            <div class="input-group-addon">Search</div>
            <input type="text" class="form-control" placeholder="Inventory Name" id="searchvalue" (keyup)="searchtable('searchvalue', 'invtable')">
          </div>
          <br>
          <br>
          <table class="table table-bordered table-responsive" id="invtable">
            <thead>
              <tr>
                <th>S.No.</th>
                <th>Product Name</th>
                <th>Stock (in Units)</th>
                <th>Add</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let getproductresponsedata of getproductresponsedata | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index;'>

                <td *ngIf="getproductresponsedata.producttype == 'goods'"> {{(p - 1) * itemsPerPage + index+1}}</td>
                <td *ngIf="getproductresponsedata.producttype == 'goods'" style="cursor: pointer;" (click)="viewproductdetails((p - 1) * itemsPerPage + index);">
                  {{getproductresponsedata.productname}}</td>
                <td *ngIf="getproductresponsedata.producttype == 'goods'">

                  <span *ngIf="getproductresponsedata.stock">{{getproductresponsedata.stock}}</span>
                  <span *ngIf="!getproductresponsedata.stock">-</span>

                </td>
                <td *ngIf="getproductresponsedata.producttype == 'goods'">
                  <span class="icon-plus-outline" (click)="setmodaldata((p - 1) * itemsPerPage + index);" data-toggle="modal" data-target="#addproduct"></span>


                </td>
                <td *ngIf="getproductresponsedata.producttype == 'goods'">

                  <span class="icon-pencil" (click)="setmodaldata((p - 1) * itemsPerPage + index);" data-toggle="modal" data-target="#changeproduct"></span>

                </td>
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </div>
    </div>

    <div ngClass="col-xl-6 col-lg-6 col-md-12 col-sm-6" *ngIf="isviewproductdetails" id="productdetailsdiv">
      <ul class="list-group" *ngIf="isshowaddedstock">
        <li class="list-group-item list-group-item-primary">Stock Arrivals ( Added ) </li>
        <ng-container *ngFor="let getaddedstocks of getaddedstocks">
          <li class="list-group-item">{{getaddedstocks.date}} - Inventory quantities added to {{getaddedstocks.stockupdate}}</li>
        </ng-container>
      </ul>

      <ul class="list-group" *ngIf="!isshowaddedstock">
        <li class="list-group-item list-group-item-primary">Stock Arrivals ( Added ) </li>
        <li class="list-group-item">No data</li>

      </ul>
      <br>
      <ul class="list-group" *ngIf="isshowupdatedstocks">
        <li class="list-group-item list-group-item-secondary">Stock updates ( Changed )</li>
        <ng-container *ngFor="let getupdatedstocks of getupdatedstocks">
          <li class="list-group-item">{{getupdatedstocks.date }} - Inventory quantities changed to {{getupdatedstocks.stockupdate}}</li>
        </ng-container>
      </ul>

      <ul class="list-group" *ngIf="!isshowupdatedstocks">
        <li class="list-group-item list-group-item-secondary">Stock updates ( Changed )</li>
        <li class="list-group-item">No data</li>

      </ul>
      <br>

      <ul class="list-group" *ngIf="isshowtransactions">
        <li class="list-group-item list-group-item-info">Product sold details ( sold )</li>
        <ng-container *ngFor="let gettransactions of gettransactions">
          <li class="list-group-item">{{gettransactions.date }} - {{gettransactions.quantity}} sold to {{gettransactions.customername}}</li>
        </ng-container>
      </ul>

      <ul class="list-group" *ngIf="!isshowtransactions">
        <li class="list-group-item list-group-item-info">Product sold details ( sold )</li>
        <li class="list-group-item">No data</li>

      </ul>
    </div>
  </div>
  <!-- Row end -->

</div>

<div class="modal fade" id="addproduct">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="addproduct">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Inventory</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" style="max-height:70vh;overflow: auto;">



          <div class="col-md-12">
            <label>{{setproductname}}</label>
            <input type="text" class="form-control date" placeholder="Stock count" formControlName="stock">
            <small *ngIf="!addproduct.controls['stock'].valid" style="color:red;">Enter stock count</small>

          </div>



          <!-- <div>{{addproduct.value | json}}</div> -->

        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="changeStocks('add')" [disabled]="!addproduct.valid">Submit</button>
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </form>

    </div>
  </div>
</div>


<div class="modal fade" id="changeproduct">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="changestock">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Change Inventory</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" style="max-height:70vh;overflow: auto;">



          <div class="col-md-12">
            <label>{{setproductname}}</label>
            <input type="text" class="form-control date" placeholder="Stock count" formControlName="stock">
            <small *ngIf="!changestock.controls['stock'].valid" style="color:red;">Enter stock count (max 10 characters ) </small>

          </div>
          <!-- <div>{{addproduct.value | json}}</div> -->

        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="changeStocks('update')" [disabled]="!changestock.valid">Submit</button>
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </form>

    </div>
  </div>
</div>