<div class="page-wrapper">

  <!-- Preloader -->
  <div class="preloader"></div>

  <!--Main Banner / Banner Four-->
  <section class="login">
    <div class="row clearfix">
      <div id="ember464" class="ember-view">
        <div class="media-desktop">
          <div xmlns="http://www.w3.org/1999/html" class="whitebox_wrapper clear">
            <section class="sidebar">
              <div class="content_for_sidebar">
                <span class="freshworks_logo"></span>
                <div class="heading">
                  Invoice is web-based invoicing software that helps
                </div>
                <span class="info-text">
                  you craft invoices, & get paid faster online.
                </span>
                <span class="all_products"></span>
                <div class="bottomline">
                  <span class="info-text">
                    Secure sign-in. Manage preferences. Extended access.
                  </span>
                </div>
              </div>
            </section>
            <section class="mobile_header">
              <div class="content_for_mobile_header">
                <span class="freshworks_logo"></span>
                <div class="heading">

                </div>
              </div>
            </section>

            <section class="main  desktop-mode">
              <div id="language-dropdown">
                <div id="ember522" class="ember-view" data-open="false">
                  <div>
                    <a aria-owns="ember-basic-dropdown-content-ember592" tabindex="0" data-ebd-id="ember592-trigger" role="button" id="ember593"
                      class="ember-basic-dropdown-trigger ember-view" (click)="logout();"> Logout
                    </a>
                  </div>

                </div>
              </div>
              <section class="whitebox_container login_container">
                <div class="page_wrapper">
                  <div class="row">
                    <div class="col-100">
                      <div class="container1">
                        <form>

                          <div class="row">
                            <div class="col-100">
                              <h4 class="titlepro">Upgrade to pro</h4>
                              <h6 class="proplan">1000 INR / Year</h6>

                              <!--<label for="fname">Accepted Cards</label>
      <div class="icon-container">
        <i class="fa fa-cc-visa" style="color:navy;"></i>
        <i class="fa fa-cc-amex" style="color:blue;"></i>
        <i class="fa fa-cc-mastercard" style="color:red;"></i>
        <i class="fa fa-cc-discover" style="color:orange;"></i>
      </div>-->
                              <label for="cname">Name on Card</label>
                              <input type="text" id="cname" name="cardname">
                              <label for="ccnum">Credit/Debit card number</label>
                              <input type="text" id="ccnum" name="cardnumber">
                              <label for="expmonth">Exp Month</label>
                              <input type="text" id="expmonth" name="expmonth">

                              <div class="row">
                                <div class="col-50" style="padding-left:0px;">
                                  <label for="expyear">Exp Year</label>
                                  <input type="text" id="expyear" name="expyear">
                                </div>
                                <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv">
                                </div>
                              </div>
                            </div>

                          </div>
                          <label>
                          </label>
                          <input type="submit" value="Make Payment" class="left btn primary_btn full_length login-button">
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              </section>
              <span class="bottomline info-text">Copyright © iBill Cloud. All Rights Reserved
              </span>
            </section>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--End Main Banner-->

</div>
<!--End pagewrapper-->