span.icon-document3 {
    font-size: 24px;
    color: #4266b2;
    margin: 9px 6px 9px 0;
    display: block;
}
option.highlighttext {
    color: #4266b2;
}
select#inputState {
    width: 100px;
    text-transform: capitalize;
}
.fixed-actions {
    position: fixed;
    bottom: 0%;
    padding: 15px;
    margin: 0 0 0 -20px;
    box-shadow: 0 -4px 5px -3px rgba(0,0,0,.1);
    background: #fbfafa;
    width: calc(100% - 200px);
    z-index: 3;
    border-top: 1px solid #EEE;
}
button#ember1366 {
    border: none;
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    background: #4266b2;
}
.btn-group.dropup {
    margin-left:  2%;
    margin-right: 2%;
}
.fixed-actions .btn {
    cursor: pointer;
}
.fixed-actions .btn-group-vertical>.btn.active, .fixed-actions .btn-group-vertical>.btn:active, .fixed-actions .btn-group-vertical>.btn:focus, .fixed-actions .btn-group>.btn.active, .fixed-actions .btn-group>.btn:active, .fixed-actions .btn-group>.btn:focus {
    z-index: 2;
    border: none;
    box-shadow: none;
    color: #000 !important;
}
.form-check-label {
    width: 41.5%;
}