<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Create</h5>
          <h6 class="sub-heading">Estimate ID: {{estimatenextnumber}}</h6>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
        <!--<div class="right-actions">
            <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
              <i class="icon-download4"></i>
            </a>
          </div>-->
      </div>
    </div>
  </div>
</header>
<!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" data-backdrop="static"
    data-keyboard="false">Modal with Form</button> -->

<div class="">
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">

        <div class="card-body">


          <div class="tab-pane fade show active" id="items" role="tabpanel" aria-labelledby="items-tab2" aria-expanded="true">
            <!-- <div class="input-group pull-left">
                <div class="input-group-addon">Search</div>
                <input type="text" class="form-control" placeholder="Item" (keyup)="searchgenerictable(searchvalue.value)" #searchvalue>
  
              </div>
              <div class="pull-right sectionadddelete" align="right">
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#additem">Add
                  <span class="icon-plus"></span>
                </button>
                <button type="button" class="btn btn-secondary btn-sm" (click)="deletebutton()">Delete
                  <span class="icon-cross"></span>
                </button>  -->
            <div class="">
              <form [formGroup]="myForm">
                <div>
                  <!-- Row start -->
                  <div class="card">
                    <div class="row gutters">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <!-- Row start -->
                        <div class="row gutters">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <!-- <div class="card-body"  ngModelGroup="estimateobj"> -->
                            <div class="card-body">

                              <div class="form-group">
                                <label>Merchant</label>
                                <select class="form-control" (change)="fromaddrchanged($event);" required formControlName="sellerid">
                                  <option value="addcontact" class="highlighttext"  *ngIf="logintype != 'employee'">+ Add Seller </option>
                                  <ng-container *ngFor="let getCredentialsdata of getCredentialsdata">
                                    <option value="{{getCredentialsdata._id}}">{{getCredentialsdata.companyname}}</option>
                                  </ng-container>
                                </select>
                                <!-- <small [hidden]="fromid.valid || (fromid.pristine)">
                        From address is required.
                      </small> -->
                              </div>
                              <div class="form-group">
                                <label>Customer</label>
                                <select class="form-control" (change)="toaddrchanged($event); checkstate(); dynamic_shipping_addr($event.target.value);" name="customeridfull"
                                  required formControlName="customeridfull">
                                  <option value="addcustomer" class="highlighttext">+ Add Customer </option>
                                  <ng-container *ngFor="let getCustomerdata of getCustomerdata">
                                    <option value="{{getCustomerdata?.address}}|{{getCustomerdata?._id}}|{{getCustomerdata?.customername}}|{{getCustomerdata?.city}}|{{getCustomerdata?.homestate}}|{{getCustomerdata?.country}}|{{getCustomerdata?.zip}}|{{getCustomerdata?.street}}|{{getCustomerdata?.ibillaccount}}">{{getCustomerdata.customername}}</option>
                                  </ng-container>
                                </select>
                                <!-- <small [hidden]="customeridfull.valid || (customeridfull.pristine)">
                        Customer address is required.
                      </small> -->
                                <input type="hidden" class="form-control" name="customerid" formControlName="customerid">
                                <input type="hidden" class="form-control" name="shippingaddress" formControlName="shippingaddress">


                              </div>
                              <div class="form-group">
                                <div>
                                  <label>Supply to (select State/UT)</label>
                                  <ng-select [searchable]="true" class="form-control" (change)="checkstate();" name="placeofsupply" required formControlName="placeofsupply">
                                    <ng-container *ngFor="let state of states">
                                      <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                                    </ng-container>
                                  </ng-select>
                                  <!-- <small [hidden]="placeofsupply.valid || (placeofsupply.pristine)">
                          Place of supply is required.
                        </small> -->
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                        <!-- Row end -->
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" *ngIf="showSelected">
                        <div class="row gutters">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="margin-top:10%;">

                            <div class="card-body">

                              <p class="text-uppercase">
                                <strong>Shipping Information</strong>
                              </p>
                              <address>
                                <strong>{{getShippingName}}</strong>
                                <br>{{getShippingAddress}}
                                <br>{{getShippingStreet}}
                                <br>{{getShippingCity}}
                                <br>{{getShippingState}} {{getShippingzip}}
                                <br>
                              </address>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Row end -->

                  <!-- Row start -->
                  <div>
                    <div class="row gutters">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                          <div class="card-header">Item Descriptions</div>
                          <div class="card-body">
                            <table class="table table-bordered table-responsive">
                              <thead>
                                <tr>
                                  <th>Particulars</th>
                                  <th>HSN/SAC</th>
                                  <th>Price</th>
                                  <th>Quantity</th>
                                  <th>Total Price</th>
                                  <th>Discount</th>
                                  <th>CGST</th>
                                  <th>SGST</th>
                                  <th>IGST</th>
                                  <th>Delete</th>
                                </tr>
                              </thead>
                              <tbody>

                                <tr formArrayName="details" *ngFor="let item of myFormdetails.controls; let i = index;">
                                  <ng-container [formGroupName]="i">
                                    <td scope="row">
                                      <input type="hidden" class="form-control" name="description" formControlName="description">

                                      <select id="inputState" class="form-control" (change)="triggeritemmodal($event, i);" formControlName="productdetails">
                                        <option value="" class="highlighttext">+ Add Item </option>
                                        <option *ngFor="let getProduct of getProductdata" value="{{getProduct._id}}|{{getProduct.productname}}|{{getProduct.producttype}}">{{getProduct.productname}}</option>
                                      </select>

                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="HSN/SAC" readonly="" formControlName="hsn">
                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="Price" readonly="" formControlName="price">
                                    </td>
                                    <td>
                                      <input class="form-control" type="number" min="1" placeholder="" (keyup)="onChanges(i)" required formControlName="quantity">

                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="Total" readonly="" formControlName="total">
                                    </td>
                                    <td>
                                      <fieldset [disabled]="isdetailsdiscount">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">

                                          <input type="number" min="1" class="form-control" placeholder="" value="0" (keyup)="onChanges(i)" formControlName="discount">

                                          <div class="input-group-addon">%</div>

                                        </div>
                                      </fieldset>
                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="CGST" readonly="" formControlName="cgst">
                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="SGST" readonly="" formControlName="sgst">
                                    </td>
                                    <td>
                                      <input class="form-control" type="text" placeholder="IGST" readonly="" formControlName="igst">
                                    </td>
                                    <td>
                                      <span *ngIf="i > 0" class="icon-times-outline" style="cursor: pointer; color: #d44162;" (click)="deleteRow(i)"></span>
                                    </td>
                                  </ng-container>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="card-body">
                            <span (click)="addRow();" style="color:#3cafd4; cursor:pointer;">+ Add another</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                  <div>
                    <div class="row gutters">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="row gutters">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="card">
                              <div class="card-header">Customer Space</div>
                              <div class="card-body">
                                <div class="form-group">
                                  <label for="customernotes">Overall Comments</label>
                                  <textarea class="form-control" rows="2" formControlName="customernotes"></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="terms">Terms & Conditions</label>
                                  <textarea class="form-control" rows="2" formControlName="terms"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                          <div class="card">
                            <div class="card-header">Total Amount in INR</div>
                            <div class="card-body">
                              <div class="form-group row gutters">
                                <label for="inputEmail3" class="col-sm-5 col-form-label">Total Price in INR (incl. Tax)</label>
                                <div class="col-sm-7">
                                  <input class="form-control" type="number" placeholder="Total" readonly="" name="total" formControlName="total">
                                </div>
                              </div>
                              <div class="form-group row gutters">
                                <label for="inputPassword3" class="col-sm-5 col-form-label">
                                  <input type="checkbox" id="checkbox_id" name="disallcheckname" (change)="alldiscountchanged($event);">&nbsp; Discounts if applicable</label>
                                <div class="col-sm-7">
                                  <fieldset [disabled]="isdiscount">
                                    <input class="form-control" min="0" type="number" placeholder="Discount" (keyup)="calc()" name="discount" formControlName="discount">
                                  </fieldset>
                                </div>
                              </div>
                              <div class="form-group row gutters">
                                <label for="inputPassword3" class="col-sm-5 col-form-label">Amount Paid in INR</label>
                                <div class="col-sm-7">
                                  <input class="form-control" min="0" type="number" placeholder="Amount Paid" (keyup)="calc()" name="amountpaid" formControlName="amountpaid">
                                </div>
                              </div>
                              <div class="form-group row gutters">
                                <label for="inputPassword3" class="col-sm-5 col-form-label">Amount Due in INR</label>
                                <div class="col-sm-7">
                                  <input class="form-control" min="1" type="number" placeholder="Amount Due" readonly="" name="amountdue" formControlName="amountdue">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="btn-toolbar fixed-actions fill-container">

                    <!-- <div class="btn-group ">
                      <button type="button" id="ember1365" class="btn btn-default ember-view">
                        Save as Draft </button>
                    </div> -->
                    <div class="btn-group">
                      <button type="button" class="btn btn-default" (click)="myFormform();getInvoiceFromData();">Cancel</button>
                    </div>
                    <div class="btn-group dropup">
                      <button type="submit" id="ember1366" class="btn btn-primary ember-view" (click)="createestimate()" [disabled]="!myForm.valid">
                        <!---->Save</button>
                    </div>
                   
                    <!-- <p>{{ myForm.value | json }}</p> -->
                    <!---->
                  </div>
                </div>

              </form>
            </div>



          </div>


        </div>
      </div>
    </div>
  </div>
</div>