<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Contacts Directory</h5>
        </div>
      </div>
      <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
        <div class="right-actions">
          <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Add Contact" >
            Add New
          </a>&nbsp;
          <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Add News" >
            
          </a>&nbsp;
        </div>
      </div> -->
    </div>
  </div>
</header>
<div class="main-content">
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-body noresult" *ngIf="isData == 'false'">
          <p>No Record Found</p>
          <br>
          <a class="btn btn-primary btn-sm newcustomer" data-toggle="modal" data-target="#addcontactModal" (click)="addcustomerform();">
            Add New Contact
          </a>
        </div>
        <div class="card-body" *ngIf="isData == 'true'">
          <div class="input-group pull-left">
            <div class="input-group-addon">Search</div>
            <input type="text" class="form-control" placeholder="Contact Name" id="consearch" (keyup)="searchtable('consearch', 'contable')">

          </div>
          <div class="pull-right sectionadddelete" align="right">
            <button type="button" class="btn btn-primary btn-sm already" data-toggle="modal" data-target="#verifycontactModal">Already an iBill User
            </button>
            <button type="button" class="btn btn-primary btn-sm newcustomer" data-toggle="modal" data-target="#addcontactModal" (click)="addcustomerform();">
              <span class="icon-plus"></span> Add
            </button>
            <button type="button" class="btn btn-secondary btn-sm deletecustomer" (click)="deletebutton()">
              <span class="icon-cross"></span> Delete
            </button>

          </div>
          <table class="table table-bordered table-responsive" id="contable">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" (change)="getallcuscheckbox($event.target.checked)">
                </th>
                <th>Name</th>
                <th>Email</th>
                <th>Communication Address</th>
                <th>Type</th>
                <th>Edit</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let viewcustomer of viewcustomerdata | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index;'>
                <td>

                  <input type="checkbox" class="cusclass" (change)="getcuscheckbox()" [value]="viewcustomer._id">

                </td>
                <td>{{viewcustomer.customername}}</td>
                <td style="text-transform: lowercase;">{{viewcustomer.email}}</td>
                <td>{{viewcustomer.address}},
                  <br>{{viewcustomer.street}},
                  <br> {{viewcustomer.city}},
                  <br> {{viewcustomer.homestate}}</td>
                <td *ngIf="viewcustomer.gstin == null">Individual</td>
                <td *ngIf="viewcustomer.gstin != null">Enterprise</td>
                <td>
                  <span class="icon-pencil linkicons" (click)="seteditmodaldata((p - 1) * itemsPerPage + index);" data-toggle="modal" data-target="#editcontactModal"></span>
                </td>
                <td>
                  <span class="icon-bin" style="cursor: pointer;" data-toggle="modal" data-target="#deletecontacts" (click)="seteditmodaldata((p - 1) * itemsPerPage + index);"></span>
                </td>
              </tr>

            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add new customer -->
<div class="modal fade" id="addcontactModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form [formGroup]="addcustomerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel2">New Customer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Customer Name</label>
                        <input type="text" class="form-control" id="inputOrganizationc" placeholder="Customer Name" formControlName="customername">
                        <small *ngIf="!addcustomerForm.controls['customername'].valid && addcustomerForm.controls['customername'].touched " style="color:red;">Enter Customer Name ( min 3 and max 40)</small>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4c" class="col-form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4c" placeholder="Email" formControlName="email">
                          <small *ngIf="!addcustomerForm.controls['email'].valid && addcustomerForm.controls['email'].touched " style="color:red;">Enter Valid Email (min 3 characters before '@')</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPhone4c" class="col-form-label">Phone Number</label>
                          <input type="text" class="form-control" id="inputPhone4c" placeholder="Phone Number" formControlName="phone">
                          <small *ngIf="!addcustomerForm.controls['phone'].valid && addcustomerForm.controls['phone'].touched " style="color:red;">Enter Valid Phone Number</small>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddressc" placeholder="1234 Main St" formControlName="address">
                        <small *ngIf="!addcustomerForm.controls['address'].valid && addcustomerForm.controls['address'].touched " style="color:red;">Enter Address</small>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2c" class="col-form-label">Street</label>
                        <input type="text" class="form-control" id="inputAddress2c" placeholder="Apartment, studio, or floor" formControlName="street">
                        <small *ngIf="!addcustomerForm.controls['street'].valid && addcustomerForm.controls['street'].touched " style="color:red;">Enter Street</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCityc" class="col-form-label">City</label>
                          <input type="text" class="form-control" placeholder="City" id="inputCityc" formControlName="city" (keyup)="cityvalidation()">
                          <small *ngIf="!addcustomerForm.controls['city'].valid && addcustomerForm.controls['city'].touched " style="color:red;">Enter City</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputStatec" class="col-form-label">State</label>
                          <ng-select class="form-control" formControlName="homestate">
                            <ng-container *ngFor="let state of states">
                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                            </ng-container>
                          </ng-select>
                          <small *ngIf="!addcustomerForm.controls['homestate'].valid && addcustomerForm.controls['homestate'].touched " style="color:red;">Select State</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputZipc" class="col-form-label">Zipcode</label>
                          <input type="number" class="form-control" placeholder="Zip" id="inputZipc" formControlName="zip">
                          <small *ngIf="!addcustomerForm.controls['zip'].valid && addcustomerForm.controls['zip'].touched " style="color:red;">Enter Valid Zipcode</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputCountryc" class="col-form-label">Country</label>
                          <select id="inputCountryc" class="form-control" formControlName="country">
                            <option>India</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputcomtypec" class="col-form-label">Company Type</label>
                          <div id="inputcomtypec">
                            <label class="custom-control custom-radio">
                              <input value="company" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptype($event.target.value)">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Company</span>
                            </label>
                            <label class="custom-control custom-radio">
                              <input value="individual" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptype($event.target.value)">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Individual</span>
                            </label>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="col-form-label">GSTIN</label>
                          <input type="text" class="form-control" placeholder="GSTIN" formControlName="gstin">
                          <small [ngStyle]="{'display': gstindisplay}" *ngIf="!addcustomerForm.controls['gstin'].valid && addcustomerForm.controls['gstin'].touched "
                            style="color:red;">Enter Valid GSTIN</small>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <!-- {{addcustomerForm.value | json}} -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addContact();" [disabled]="addcustomerForm.invalid">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Check iBill Customer -->
<div class="modal fade" id="verifycontactModal" tabindex="-1" role="dialog" aria-labelledby="verifycontactModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="verifycontactForm">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add contact</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="form-row">

                  <div class="form-group col-md-12">

                    <label for="inputPassword4" class="col-form-label col-md-12 no-padding">Email</label>
                    <!-- <input type="text" class="form-control col-md-8" placeholder="Enter Email" formControlName="customerusername">
                    <button class="btn btn-secondary col-md-4" type="submit" (click)="verifyContact()">Check</button> -->

                    <div class="input-group pull-left">
                      <input class="form-control" placeholder="Enter Email" formControlName="customerusername" type="text">
                      <button class="input-group-addon" (click)="verifyContact()">Search</button>
                    </div>

                  </div>

                  <div class="col-md-12" *ngIf="isCustomer == 'true'">

                    <table class="table table-bordered table-responsive">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Name</th>
                          <th>Phone</th>
                          <th>Email</th>
                          <th>Address</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let contactdetails of contactdetails; let i = index;">


                          <td>
                            <label class="custom-control custom-radio">
                              <input value="company" name="companytype" (change)="getcheckedcustomer(i)" type="radio" class="custom-control-input" (change)="checkOk($event)">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td>{{contactdetails.companyname}},</td>
                          <td>{{contactdetails.phone}},</td>
                          <td>{{contactdetails.email}},</td>
                          <td>{{contactdetails.address}}, {{contactdetails.street}}, {{contactdetails.city}}, {{contactdetails.homestate}}
                          </td>

                        </tr>
                        <!-- <td>
                                    
                                    <span class="icon-pdf"></span>
                                  </td> -->
                      </tbody>
                    </table>
                    <!-- <button class="btn btn-primary" type="submit" (click)="addcheckContact()">Add</button>
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div>{{addcheckavailForm.value | json}}</div> -->
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" *ngIf="viewAdd == 'true'" (click)="addContactcheck()">Add</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Add new customer -->
<div class="modal fade" id="editcontactModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form [formGroup]="editcustomerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel2">New Customer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Customer Name</label>
                        <input type="text" class="form-control" id="inputOrganizationc" placeholder="Customer Name" formControlName="customername">
                        <small *ngIf="!editcustomerForm.controls['customername'].valid && editcustomerForm.controls['customername'].touched " style="color:red;">Enter Customer Name</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4c" class="col-form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4c" placeholder="Email" formControlName="email">
                          <small *ngIf="!editcustomerForm.controls['email'].valid && editcustomerForm.controls['email'].touched " style="color:red;">Enter Email</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPhone4c" class="col-form-label">Phone Number</label>
                          <input type="number" class="form-control" id="inputPhone4c" placeholder="Phone Number" formControlName="phone">
                          <small *ngIf="!editcustomerForm.controls['phone'].valid && editcustomerForm.controls['phone'].touched " style="color:red;">Enter Phone Number</small>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddressc" placeholder="1234 Main St" formControlName="address">
                        <small *ngIf="!editcustomerForm.controls['address'].valid && editcustomerForm.controls['address'].touched " style="color:red;">Enter Address</small>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2c" class="col-form-label">Street</label>
                        <input type="text" class="form-control" id="inputAddress2c" placeholder="Apartment, studio, or floor" formControlName="street">
                        <small *ngIf="!editcustomerForm.controls['street'].valid && editcustomerForm.controls['street'].touched " style="color:red;">Enter Street</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCityc" class="col-form-label">City</label>
                          <input type="text" class="form-control" placeholder="City" id="inputCityc" formControlName="city" (keyup)="cityvalidation()">
                          <small *ngIf="!editcustomerForm.controls['city'].valid && editcustomerForm.controls['city'].touched " style="color:red;">Enter City</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputStatec" class="col-form-label">State</label>
                          <ng-select class="form-control" formControlName="homestate">
                            <ng-container *ngFor="let state of states">
                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                            </ng-container>
                          </ng-select>
                          <small *ngIf="!editcustomerForm.controls['homestate'].valid && editcustomerForm.controls['homestate'].touched " style="color:red;">Select State</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputZipc" class="col-form-label">Zipcode</label>
                          <input type="number" class="form-control" placeholder="Zip" id="inputZipc" formControlName="zip">
                          <small *ngIf="!editcustomerForm.controls['zip'].valid && editcustomerForm.controls['zip'].touched " style="color:red;">Enter Zipcode</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputCountryc" class="col-form-label">Country</label>
                          <select id="inputCountryc" class="form-control" formControlName="country">
                            <option>India</option>
                          </select>
                        </div>
                        <!-- <div class="form-group col-md-6">
                            <label for="inputcomtypec" class="col-form-label">Company Type</label>
                            <div id="inputcomtypec">
                              <label class="custom-control custom-radio">
                                <input value="company" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptypeedit($event.target.value)">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Company</span>
                              </label>
                              <label class="custom-control custom-radio">
                                <input value="individual" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptypeedit($event.target.value)">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Individual</span>
                              </label>
                            </div>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputEmail4" class="col-form-label">GSTIN</label>
                            <input type="text" class="form-control" placeholder="GSTIN" formControlName="gstin">
                            <small *ngIf="!addcustomerForm.controls['gstin'].valid && addcustomerForm.controls['gstin'].touched " style="color:red;">Enter Zipcode</small>
  
                          </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="editContact();">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>


<div class="modal fade" id="deletebulkconfirmation">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Contacts</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">

          Are you sure you want to delete all selected Contact(s)?
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="button" (click)="deletebulkcus()">Yes</button>
          <button class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>

      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="deletecontacts">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Contact</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">

          Are you sure you want to delete Contact?
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="button" (click)="deletecontact()">Yes</button>
          <button class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>

      </form>

    </div>
  </div>
</div>