.main-heading .page-icon span.icon-document3 {
    font-size: 24px;
    color: #4266b2;
    margin: 9px 6px 9px 0;
    display: block;
}
.input-group {
    width:300px;
}
.sectionadddelete{
    margin-top:7px;
}
.sectionadddelete {
    margin-bottom: 2%;
}
.already {
    background: #1abc9c;
    border: #1abc9c;
}
.newcustomer {
    background: #1abc9c;
    border: #1abc9c;
}
.deletecustomer  {
    background: #ccc;
    border: #ddd;
    color: #000;
}
[class^="icon-"], [class*=" icon-"] {
    font-size: 11px;
    margin-right: 10%;
    font-weight: 100;
}
.btn-secondary {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
button.btn.btn-primary {
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    opacity: 1;
}
.no-padding {
    padding-left: 0;
}
.noresult {
    text-align: center;
}
.noresult p {
    font-size: 24px;
    font-weight: 300;
}
.noresult a {
    background-color: #1abc9c;
    border-color: #1abc9c;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
}