<!-- BEGIN .main-heading -->
<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <i class="icon-laptop_windows"></i>
        </div>
        <div class="page-title">
          <h5>Dashboard</h5>
          <!-- <h6 class="sub-heading">Welcome to iBill</h6> -->
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
        <div class="right-actions">
          <!--<a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
              <i class="icon-download4"></i>
            </a>-->
        </div>
      </div>
    </div>
  </div>
</header>
<!-- END: .main-heading -->
<!-- BEGIN .main-content -->
<div class="main-content">
  <!-- Row start -->
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-header">Total Receivables</div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="stats-widget">
            <div class="stats-widget-header">
              <i class="icon-bargraph"></i>
            </div>
            <div class="stats-widget-body">
              <!-- Row start -->
              <ul class="row no-gutters">
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h6 class="title">1 to 15 Days</h6>
                </li>
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h4 class="total">₹{{first_widget}}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="stats-widget">
            <div class="stats-widget-header">
              <i class="icon-layers3"></i>
            </div>
            <div class="stats-widget-body">
              <!-- Row start -->
              <ul class="row no-gutters">
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h6 class="title">16 to 30 Days </h6>
                </li>
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h4 class="total">₹{{second_widget}}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="stats-widget">
            <!-- <a href="#" class="stats-label" data-toggle="tooltip" data-placement="top" title="New Followers">47</a> -->
            <div class="stats-widget-header">
              <i class="icon-linegraph"></i>
            </div>
            <div class="stats-widget-body">
              <!-- Row start -->
              <ul class="row no-gutters">
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h6 class="title">31 to 45 Days </h6>
                </li>
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h4 class="total">₹{{third_widget}}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="stats-widget">
            <!-- <a href="#" class="stats-label" data-toggle="tooltip" data-placement="top" title="New Posts">12</a> -->
            <div class="stats-widget-header">
              <i class="icon-rss"></i>
            </div>
            <div class="stats-widget-body">
              <!-- Row start -->
              <ul class="row no-gutters">
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h6 class="title">Above 45 Days </h6>
                </li>
                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                  <h4 class="total">₹{{fourth_widget}}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  <!-- Row start -->
  <div class="row gutters">
    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12">
      <div class="card">
        <div class="card-header">Sales and Receipts</div>
        <div class="card-body">
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="custom-tabs">
                    <ul class="nav nav-tabs" id="myTab3" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="monthly-tab2" data-toggle="tab" href="#monthly2" role="tab" aria-controls="monthly2" aria-selected="true"
                          (click)="getChartDetail('monthwise')">Monthly</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="quaterly-tab2" data-toggle="tab" href="#quaterly2" role="tab" aria-controls="quaterly2" aria-selected="false"
                          (click)="getChartDetail('quarterwise')">Quaterly</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="cfy-tab2" data-toggle="tab" href="#cfy2" role="tab" aria-controls="cfy2" aria-selected="false" (click)="getChartDetail('currentfiscalyear')">Current Fiscal Year</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pfy-tab2" data-toggle="tab" href="#pfy2" role="tab" aria-controls="pfy2" aria-selected="false" (click)="getChartDetail('previousfiscalyear')">Previous Fiscal Year</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent2">
                      <div [chart]="chart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12">
      <div class="card">
        <div class="card-header">Tasks</div>
        <div class="card-body">
          <div class="chartist custom-one">
            <div class="donut-chart"></div>
          </div>
          <div class="row gutters">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
              <div class="info-stats">
                <span class="info-label"></span>
                <h6 class="info-title">Expired</h6>
                <h4 class="info-total">{{pending}}</h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
              <div class="info-stats">
                <span class="info-label red"></span>
                <h6 class="info-title">paid</h6>
                <h4 class="info-total">{{completed}}</h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
              <div class="info-stats">
                <span class="info-label green"></span>
                <h6 class="info-title">Generated</h6>
                <h4 class="info-total">{{new}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
</div>
<!-- END: .main-content -->