<header class="main-heading">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
        <div class="page-icon">
          <span class="icon-document3"></span>
        </div>
        <div class="page-title">
          <h5>Cleared Invoices</h5>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

      </div>
    </div>
  </div>
</header>
<div class="main-content">
  <div class="row gutters">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <div class="card">
        <div class="card-body noresult" *ngIf="isData == 'false'">
          <p>No Record Found</p>
          <br>
          <a class="btn btn-primary btn-sm newcustomer" (click)="routerUrl()">
            Generate Invoice
          </a>
        </div>
        <div class="card-body" *ngIf="isData == 'true'">
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <th>Invoice Id</th>
                <th>Customer Name</th>
                <th>Payment Due on</th>
                <th>Payment Cleared on</th>
                <!-- <th>Amount Due</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let paid of paiddata | paginate: { itemsPerPage: itemsPerPage, currentPage: p} ; let index = index;'>

                <td style="cursor: pointer;" (click)="viewdetails((p - 1) * itemsPerPage + index);" data-toggle="modal" data-target="#viewdetails">{{paid.invoicename}}</td>
                <td>{{paid.customerdetails.customername}}</td>
                <td>{{paid.duedate | date: 'dd/MM/yyyy'}}</td>
                <td>{{paid.paiddate | date: 'dd/MM/yyyy'}}</td>
                <!-- <td>{{paid.amountdue}}</td> -->
              </tr>
            </tbody>
          </table>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="viewdetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row justify-content-md-center gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="invoice-container">
                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <!-- <img src="img/unify.png" class="invoice-logo" alt="Unify"> -->
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3 class="text-right text-secondary">Invoice ID - {{modaldata?._id}}</h3>
                      </div>
                    </div>
                    <!-- Row end -->

                    <div class="spacer30"></div>

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <p>Hello, {{modaldata?.customerdetails.customername}}</p>
                        <!-- <p>Thank you for shopping from our store and for your order.</p> -->
                      </div>
                      <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                              <p class="text-right">ORDER <span class="text-primary">#10000048</span></p>
                              <p class="text-right"><small>March 30th 2017</small></p>
                            </div> -->
                    </div>
                    <!-- Row end -->

                    <!-- <div class="spacer50"></div> -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <table class="table table-hover table-bordered table-responsive table-striped">
                          <thead>
                            <tr>
                              <th>Products / Services</th>
                              <th>Price</th>
                              <th>Quantity</th>
                              <th>Sub Total</th>
                              <th>Cgst</th>
                              <th>Sgst</th>
                              <th>Igst</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor='let modaldatadetails of modaldatadetails ;let i = index;'>
                              <td>{{modaldatadetails.description}}</td>
                              <td>{{modaldatadetails.price}}</td>
                              <td>{{modaldatadetails.quantity}}</td>
                              <td>{{modaldatadetails.total}}</td>
                              <td>{{modaldatadetails.cgst}}</td>
                              <td>{{modaldatadetails.sgst}}</td>
                              <td>{{modaldatadetails.igst}}</td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Row end -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-6 col-md-6 col-sm-12">

                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                        <table class="table plain">
                          <tbody>
                            <tr>
                              <td>
                                <p class="text-right">Total</p>
                                <!-- <p class="text-right">Shipping &amp; Handling</p> -->
                                <p class="text-right text-secondary">
                                  <strong>Amount Due(Incl.Tax)</strong>
                                </p>
                                <!-- <p class="text-right">Tax</p> -->
                              </td>
                              <td>
                                <p class="text-right">{{modaldata?.total}}</p>
                                <!-- <p class="text-right">$30.01</p> -->
                                <p class="text-right text-secondary">
                                  <strong>{{modaldata?.amountdue}}</strong>
                                </p>
                                <!-- <p class="text-right">$55.79</p> -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Row end -->

                    <div class="spacer20"></div>

                    <!-- Row start -->
                    <div class="row gutters">
                      <!-- <div class="col-lg-4 col-md-4 col-sm-4">
                              <p class="text-uppercase">
                                <strong>Company Information</strong>
                              </p>
                              <address>
                                <strong>{{modaldata?.credentialdetails.companyname}}</strong><br>
                                <strong>{{modaldata?.credentialdetails.email}}</strong><br>
                                Public Wales, Somewhere<br>
                                New York NY,4468, United States<br>
                                Tel: 000-000-9999<br>
                               {{modaldata?.credentialdetails.address}}<br>
                              {{modaldata?.credentialdetails.homestate}}<br>
                              </address>
                            </div> -->
                      <!-- <div class="col-lg-4 col-md-4 col-sm-4"> -->
                      <!-- <p class="text-uppercase">
                                <strong>Payment Method</strong>
                              </p>
                              <address>
                                <strong>Credit Card</strong><br>
                                Credit Card Type: Visa<br>
                                Transaction ID: #0009324670<br><br>
                                <a href="#" class="btn btn-primary btn-sm">Right of Withdrawl</a>
                              </address> -->
                      <!-- </div> -->
                    </div>
                    <!-- Row end -->

                    <!-- <div class="spacer30"></div> -->

                    <!-- Row start -->
                    <div class="row gutters">
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Company Information</strong>
                        </p>
                        <address>
                          <strong>{{modaldata?.selleraddress.companyname}}</strong>
                          <br>
                          <strong>{{modaldata?.selleraddress.email}}</strong>
                          <br>
                          <!-- Public Wales, Somewhere<br>
                                    New York NY,4468, United States<br>
                                    Tel: 000-000-9999<br> -->
                          {{modaldata?.selleraddress.address}}
                          <br> {{modaldata?.selleraddress.homestate}}
                          <br>
                        </address>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Billing Information</strong>
                        </p>
                        <address>
                          <strong>{{modaldata?.customerdetails.customername}}</strong>
                          <br>
                          <strong>{{modaldata?.customerdetails.email}}</strong>
                          <br>
                          <!-- Public Wales, Somewhere<br>
                                      New York NY,4468, United States<br>
                                      Tel: 000-000-9999<br> -->
                          {{modaldata?.customerdetails.address}}
                          <br>
                          <strong>GSTIN : </strong>{{modaldata?.customerdetails.gstin}}
                          <br>
                        </address>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="text-uppercase">
                          <strong>Shipping Address</strong>
                        </p>
                        <address>
                          {{modaldata?.customerdetails.shippingaddress}}
                          <br>
                        </address>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="text-uppercase">
                          <strong>payments</strong>
                        </p>
                        <address>
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4" *ngFor="let payments of modalpayments" style="margin-bottom:15px;">
                              <p>
                                <strong>Amount Due</strong>: {{payments.amountdue}}</p>
                              <p>
                                <strong>Payment Amount</strong>: {{payments.paymentamount}}</p>
                              <p>
                                <strong>Mode of Payment</strong>: {{payments.modeofpayment}}</p>
                              <p>
                                <strong>Date</strong>: {{payments.date | date: 'dd/MM/yyyy' }}</p>
                              <p>
                                <strong>Reference</strong>: {{payments.refno}}</p>
                            </div>
                          </div>
                        </address>
                      </div>
                      <!-- <div class="col-lg-4 col-md-4 col-sm-4">
                          <p class="text-uppercase">
                            <strong>Payment Record</strong>
                          </p>
                          <address>
                            {{modaldata?.customerdetails.shippingaddress}}
                            <br>
                          </address>
                        </div> -->
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row end -->
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Send mail</button>
             <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> 
          </div> -->
      </form>
    </div>
  </div>
</div>