@media screen and (min-width: 992px) {
.modal-lg {
    max-width: 1000px !important;
}
}
img.invoiceimage {
    width: 50%;
}
.modal { overflow: auto !important; }
h5.modal-title {
    font-weight: 100;
}
.cc-selector input {
	margin: 0;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.mastercard {
	background-image: url(http://i.imgur.com/SJbRQF7.png);
}

.cc-selector input:active+.drinkcard-cc {
	opacity: .9;
}

.cc-selector input:checked+.drinkcard-cc {
	-webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
	-moz-filter: brightness(1.8) grayscale(1) opacity(.7);
	filter: brightness(1.8) grayscale(1) opacity(.7);
	border-radius: 10px;
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.4);
}

.drinkcard-cc {
	cursor: pointer;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	width: 100%;
	height: 200px;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;
}

.drinkcard-cc:hover {
	-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
	-moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
	filter: brightness(1.2) grayscale(.5) opacity(.9);
}
.cc-selector .col-md-3 {
    float: left;
}

.form-row .form-group {
    margin-bottom: 1rem;
    float: left;
}
.form-row .col-md-3, .form-row .col-md-4, .form-row .col-md-2 {
    padding-left: 0;
}
.text-muted {
    position: relative;
	top: 10px;
	opacity: 0;
	cursor: pointer;
}
.cursor-pointer-icon i.material-icons {
    border: 1px solid;
    border-radius: 50px;
    font-size: 18px;
	color: #f70000;
	opacity: 0;
	cursor: pointer;
}
.form-row:hover .cursor-pointer-icon i.material-icons {
	opacity: 1;
}
.form-row:hover .text-muted {
	color: #f00;
	opacity: 1;
}
.cursor-pointer, .cursor-pointer-icon {
	cursor: pointer;
}
.paddingleft {
    padding-left: 0;
}
.icon-checkmark{
	color:green;
}
.custom-radio {
    font-size: 14px;
}
.custom-radio a {
	cursor: pointer;
	color: blue;
}
.alert-danger {
	z-index: 1066 !important;
}