<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form [formGroup]="addcredentialForm" *ngIf="logintype == 'organization'">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">New Organization</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="inputAddress" class="col-form-label">Merchant Name</label>

                        <input [ngClass]="{
                          'has-danger': addcredentialForm.controls.companyname.invalid && addcredentialForm.controls.companyname.touched, 
                          'has-success': addcredentialForm.controls.companyname.valid && addcredentialForm.controls.companyname.touched 
                        }" type="text" class="form-control" id="inputOrganization" placeholder="Merchant Name" formControlName="companyname">
                        <small *ngIf="!addcredentialForm.controls['companyname'].valid && addcredentialForm.controls['companyname'].touched " style="color:red;">Enter Valid Seller Name (min 3 and max 40)</small>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="col-form-label">Email</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.email.invalid && addcredentialForm.controls.email.touched, 
                            'has-success': addcredentialForm.controls.email.valid && addcredentialForm.controls.email.touched 
                          }" type="email" class="form-control" id="inputEmail4" placeholder="Email" formControlName="email">
                          <small *ngIf="!addcredentialForm.controls['email'].valid && addcredentialForm.controls['email'].touched " style="color:red;">Enter Valid Email</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPhone4" class="col-form-label">Phone Number</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.phone.invalid && addcredentialForm.controls.phone.touched, 
                            'has-success': addcredentialForm.controls.phone.valid && addcredentialForm.controls.phone.touched 
                          }" type="number" class="form-control" id="inputPhone4" placeholder="Phone Number" formControlName="phone">
                          <small *ngIf="!addcredentialForm.controls['phone'].valid && addcredentialForm.controls['phone'].touched " style="color:red;"
                            id="phone">Enter Phone Number</small>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress" class="col-form-label">Address</label>
                        <input [ngClass]="{
                          'has-danger': addcredentialForm.controls.address.invalid && addcredentialForm.controls.address.touched, 
                          'has-success': addcredentialForm.controls.address.valid && addcredentialForm.controls.address.touched 
                        }" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName="address">
                        <small *ngIf="!addcredentialForm.controls['address'].valid && addcredentialForm.controls['address'].touched " style="color:red;">Enter Address</small>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2" class="col-form-label">Street</label>
                        <input [ngClass]="{
                          'has-danger': addcredentialForm.controls.street.invalid && addcredentialForm.controls.street.touched, 
                          'has-success': addcredentialForm.controls.street.valid && addcredentialForm.controls.street.touched 
                        }" type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"
                          formControlName="street">
                        <small *ngIf="!addcredentialForm.controls['street'].valid && addcredentialForm.controls['street'].touched " style="color:red;">Enter Street</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity" class="col-form-label">City</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.city.invalid && addcredentialForm.controls.city.touched, 
                            'has-success': addcredentialForm.controls.city.valid && addcredentialForm.controls.city.touched 
                          }" type="text" class="form-control" placeholder="City" id="inputCity" formControlName="city" (keyup)="cityvalidation()">
                          <small *ngIf="!addcredentialForm.controls['city'].valid && addcredentialForm.controls['city'].touched " style="color:red;">Enter Valid City</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputState" class="col-form-label">State</label>
                          <ng-select [ngClass]="{
                            'has-danger': addcredentialForm.controls.homestate.invalid && addcredentialForm.controls.homestate.touched, 
                            'has-success': addcredentialForm.controls.homestate.valid && addcredentialForm.controls.homestate.touched 
                          }" [searchable]="true" class="form-control" formControlName="homestate">
                            <ng-container *ngFor="let state of states">
                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                            </ng-container>
                          </ng-select>
                          <small *ngIf="!addcredentialForm.controls['homestate'].valid && addcredentialForm.controls['homestate'].touched " style="color:red;">Select State</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputZip" class="col-form-label">Zipcode</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.zip.invalid && addcredentialForm.controls.zip.touched, 
                            'has-success': addcredentialForm.controls.zip.valid && addcredentialForm.controls.zip.touched 
                          }" type="number" class="form-control" placeholder="Zip" id="inputZip" formControlName="zip">
                          <small *ngIf="!addcredentialForm.controls['zip'].valid && addcredentialForm.controls['zip'].touched " style="color:red;">Enter Valid Zipcode</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputCountry" class="col-form-label">Country</label>
                          <select [ngClass]="{
                            'has-danger': addcredentialForm.controls.country.invalid && addcredentialForm.controls.country.touched, 
                            'has-success': addcredentialForm.controls.country.valid && addcredentialForm.controls.country.touched 
                          }" class="form-control" formControlName="country">
                            <option [value]="null" disabled>Select Country</option>
                            <option>India</option>
                          </select>
                          <small *ngIf="!addcredentialForm.controls['country'].valid && addcredentialForm.controls['country'].touched " style="color:red;">Select Country</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCin" class="col-form-label">CIN (optional)</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.cin.invalid && addcredentialForm.controls.cin.touched, 
                            'has-success': addcredentialForm.controls.cin.valid && addcredentialForm.controls.cin.touched 
                          }" type="text" class="form-control" placeholder="CIN" id="inputCin" formControlName="cin">
                          <small *ngIf="!addcredentialForm.controls['cin'].valid && addcredentialForm.controls['cin'].touched " style="color:red;">Enter Valid CIN</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputGstin" class="col-form-label">GSTIN</label>
                          <input [ngClass]="{
                            'has-danger': addcredentialForm.controls.gstin.invalid && addcredentialForm.controls.gstin.touched, 
                            'has-success': addcredentialForm.controls.gstin.valid && addcredentialForm.controls.gstin.touched 
                          }" type="text" class="form-control" placeholder="GSTIN" id="inputGstin" formControlName="gstin">
                          <small *ngIf="!addcredentialForm.controls['gstin'].valid && addcredentialForm.controls['gstin'].touched " style="color:red;">Enter Valid GSTIN</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-header">Merchant Logo</div>
                    <div class="card-body">
                      <label class="custom-file">
                        <input type="file" id="file2" class="custom-file-input" accept=".jpg,.png,.jpeg" (change)="getlogo($event)">
                        <span [ngStyle]="{'border': fileborder}" class="custom-file-control">{{logoname}}</span>
                      </label>
                      <br>&nbsp;
                      <small *ngIf="errormsgforlogoupload=='true' " style="color:red;">Logo is required</small>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      <div class="">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="franchise" (click)="chooseFranchise($event);"> Dealer/Franchise
                          </label>
                          <label class="custom-control" *ngIf="customfranchise == 'true'">
                            <input class="form-control" type="text" id="franchisetext" (keyup)="franchiseGettext($event);">
                          </label>
                        </div>
                        <!-- <label class="custom-control custom-radio">
                          <input id="radio1" name="franchise" type="radio" class="custom-control-input" value="dealer" checked="" (click)="chooseFranchise($event);">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">Dealer</span>
                        </label>
                        <label class="custom-control custom-radio">
                          <input id="radio2" name="franchise" type="radio" class="custom-control-input" value="franchise" (click)="chooseFranchise($event);">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">Franchise</span>
                        </label>
                        <label class="custom-control" *ngIf="customfranchise == 'true'">
                          <input class="form-control" type="text" id="franchisetext" (keyup)="franchiseGettext($event);">
                        </label> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      <h6>Choose Template</h6>
                      <div class="">
                        <label class="custom-control custom-radio">
                          <input id="radio1" name="template" type="radio" class="custom-control-input" value="default" checked="checked" (click)="chooseTemplate($event);">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">Default</span>
                        </label>
                        <!-- <label class="custom-control custom-radio">
                          <input id="radio2" name="template" type="radio" class="custom-control-input" value="custom" (click)="chooseTemplate($event);">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">Custom</span>
                        </label> -->
                        <label class="custom-control custom-radio">
                          <span class="custom-control-description">Do you want a Custom Template?
                            <a (click)="templateRequest()">Click here</a>
                          </span>
                        </label>
                        <label class="custom-control" *ngIf="customtemplate == 'true'">
                          <input class="form-control form-control-lg" type="text" id="customtext" (keyup)="customGettext($event);" (keypress)="onlyCharacterKey($event)">
                        </label>
                      </div>
                    </div>
                    <div class="card-body">
                      <img alt="invoice template" class="invoiceimage" style="cursor: pointer;" src="{{selectedimageurl}}" data-toggle="modal"
                        data-target="#templateModal2">
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="row gutters">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputInv" class="col-form-label">Invoice Prefix ID (optional)</label>
                            <input [ngClass]="{
                              'has-danger': addcredentialForm.controls.labelprefix.invalid && addcredentialForm.controls.labelprefix.touched, 
                              'has-success': addcredentialForm.controls.labelprefix.valid && addcredentialForm.controls.labelprefix.touched 
                            }" type="text" class="form-control" placeholder="" id="inputInv" formControlName="labelprefix">
                            <small *ngIf="!addcredentialForm.controls['labelprefix'].valid && addcredentialForm.controls['labelprefix'].touched " style="color:red;">Enter Valid Invoice Prefix</small>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputNext" class="col-form-label">Next Number</label>
                            <input [ngClass]="{
                              'has-danger': addcredentialForm.controls.nextnumber.invalid && addcredentialForm.controls.nextnumber.touched, 
                              'has-success': addcredentialForm.controls.nextnumber.valid && addcredentialForm.controls.nextnumber.touched 
                            }" type="text" class="form-control" placeholder="" id="inputNext" formControlName="nextnumber"
                              (keyup)="numbervalidationNextkey($event)">
                            <small *ngIf="!addcredentialForm.controls['nextnumber'].valid && addcredentialForm.controls['nextnumber'].touched " style="color:red;">Enter Valid Next Number</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>

          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <!-- <div>{{addcredentialForm.value | json}}</div> -->

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addseller();" [disabled]="!addcredentialForm.valid">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
      <form [formGroup]="addcredentialFormclient" *ngIf="logintype == 'client'">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">New Merchant</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters" *ngIf="logintype == 'client' ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="inputAddress" class="col-form-label">Merchant Name</label>

                        <input type="text" class="form-control" id="inputOrganization" placeholder="Merchant Name" formControlName="companyname">
                        <small *ngIf="!addcredentialFormclient.controls['companyname'].valid && addcredentialFormclient.controls['companyname'].touched "
                          style="color:red;">Enter Valid Seller Name (min 3 and max 40)</small>

                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="col-form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email" formControlName="email">
                          <small *ngIf="!addcredentialFormclient.controls['email'].valid && addcredentialFormclient.controls['email'].touched " style="color:red;">Enter Valid Email</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPhone4" class="col-form-label">Phone Number</label>
                          <input type="number" class="form-control" id="inputPhone4" placeholder="Phone Number" formControlName="phone">
                          <small *ngIf="!addcredentialFormclient.controls['phone'].valid && addcredentialFormclient.controls['phone'].touched " style="color:red;">Enter Phone Number</small>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress" class="col-form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName="address">
                        <small *ngIf="!addcredentialFormclient.controls['address'].valid && addcredentialFormclient.controls['address'].touched "
                          style="color:red;">Enter Address</small>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2" class="col-form-label">Street</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" formControlName="street">
                        <small *ngIf="!addcredentialFormclient.controls['street'].valid && addcredentialFormclient.controls['street'].touched " style="color:red;">Enter Street</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity" class="col-form-label">City</label>
                          <input type="text" class="form-control" placeholder="City" id="inputCity" formControlName="city">
                          <small *ngIf="!addcredentialFormclient.controls['city'].valid && addcredentialFormclient.controls['city'].touched " style="color:red;">Enter City</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputState" class="col-form-label">State</label>
                          <ng-select [searchable]="true" class="form-control" formControlName="homestate">
                            <ng-container *ngFor="let state of states">
                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                            </ng-container>
                          </ng-select>
                          <small *ngIf="!addcredentialFormclient.controls['homestate'].valid && addcredentialFormclient.controls['homestate'].touched "
                            style="color:red;">Select State</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputZip" class="col-form-label">Zipcode</label>
                          <input type="number" class="form-control" placeholder="Zip" id="inputZip" formControlName="zip">
                          <small *ngIf="!addcredentialFormclient.controls['zip'].valid && addcredentialFormclient.controls['zip'].touched " style="color:red;">Enter Valid Zipcode</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputCountry" class="col-form-label">Country</label>
                          <select class="form-control" formControlName="country">
                            <option [value]="null" disabled>Select Country</option>
                            <option>India</option>
                          </select>
                          <small *ngIf="!addcredentialFormclient.controls['country'].valid && addcredentialFormclient.controls['country'].touched "
                            style="color:red;">Select Country</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>


          </div>
          <!-- Row end -->
        </div>
        <div class="modal-footer">
          <!-- <div>{{addcredentialForm.value | json}}</div> -->

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addsellerclient();" [disabled]="!addcredentialFormclient.valid">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>



<!-- Choose template -->
<div class="modal fade" id="templateModal2" tabindex="-1" role="dialog" aria-labelledby="templateModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Choose a template</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Row start -->
        <div class="row gutters">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <!-- Row start -->
            <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="cc-selector" *ngFor="let designitems of getAllDesignsTemp">
                  <div class="col-md-3" *ngIf="designitems.designname != selectedDesignName">
                    <input id="{{designitems._id}}" type="radio" name="credit-card" value="{{designitems._id}}|{{designitems.designname}}" (change)="designchanged($event);"
                    />
                    <label class="drinkcard-cc" for="{{designitems._id}}" [ngStyle]="{'background-image': 'url(https://13.127.167.85:8443/iBill/getDesignImage?appcode=' + appcode + '&designid=' + designitems._id + ')'}">
                    </label>
                  </div>
                  <div class="col-md-3" *ngIf="designitems.designname == selectedDesignName">
                    <input id="{{designitems._id}}" type="radio" name="credit-card" value="{{designitems._id}}|{{designitems.designname}}" (change)="designchanged($event);"
                      checked />
                    <label class="drinkcard-cc" for="{{designitems._id}}" [ngStyle]="{'background-image': 'url(https://13.127.167.85:8443/iBill/getDesignImage?appcode=' + appcode + '&designid=' + designitems._id + ')'}">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->
          </div>
        </div>
        <!-- Row end -->
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary" data-dismiss="modal">ok</button>
      </div>
    </div>
  </div>
</div>

<!-- Add new customer -->
<div class="modal fade" id="customerModal2" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form [formGroup]="addcustomerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel2">New Customer</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Customer Name</label>
                        <input type="text" class="form-control" id="inputOrganizationc" placeholder="Customer Name" formControlName="customername">
                        <small *ngIf="!addcustomerForm.controls['customername'].valid && addcustomerForm.controls['customername'].touched " style="color:red;">Enter Valid Customer Name</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4c" class="col-form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4c" placeholder="Email" formControlName="email">
                          <small *ngIf="!addcustomerForm.controls['email'].valid && addcustomerForm.controls['email'].touched " style="color:red;">Enter Valid Email</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPhone4c" class="col-form-label">Phone Number</label>
                          <input type="number" class="form-control" id="inputPhone4c" placeholder="Phone Number" formControlName="phone">
                          <small *ngIf="!addcustomerForm.controls['phone'].valid && addcustomerForm.controls['phone'].touched " style="color:red;">Enter Valid Phone Number</small>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddressc" class="col-form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddressc" placeholder="1234 Main St" formControlName="address">
                        <small *ngIf="!addcustomerForm.controls['address'].valid && addcustomerForm.controls['address'].touched " style="color:red;">Enter Address</small>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2c" class="col-form-label">Street</label>
                        <input type="text" class="form-control" id="inputAddress2c" placeholder="Apartment, studio, or floor" formControlName="street">
                        <small *ngIf="!addcustomerForm.controls['street'].valid && addcustomerForm.controls['street'].touched " style="color:red;">Enter Street</small>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCityc" class="col-form-label">City</label>
                          <input type="text" class="form-control" placeholder="City" id="inputCityc" formControlName="city" (keyup)="cityvalidation()">
                          <small *ngIf="!addcustomerForm.controls['city'].valid && addcustomerForm.controls['city'].touched " style="color:red;">Enter Valid City</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputStatec" class="col-form-label">State</label>
                          <ng-select class="form-control" formControlName="homestate">
                            <ng-container *ngFor="let state of states">
                              <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                            </ng-container>
                          </ng-select>
                          <small *ngIf="!addcustomerForm.controls['homestate'].valid && addcustomerForm.controls['homestate'].touched " style="color:red;">Select State</small>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputZipc" class="col-form-label">Zipcode</label>
                          <input type="number" class="form-control" placeholder="Zip" id="inputZipc" formControlName="zip">
                          <small *ngIf="!addcustomerForm.controls['zip'].valid && addcustomerForm.controls['zip'].touched " style="color:red;">Enter Valid Zipcode</small>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputCountryc" class="col-form-label">Country</label>
                          <select id="inputCountryc" class="form-control" formControlName="country">
                            <option>India</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputcomtypec" class="col-form-label">Company Type</label>
                          <div id="inputcomtypec">
                            <label class="custom-control custom-radio">
                              <input value="company" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptype($event.target.value)">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Company</span>
                            </label>
                            <label class="custom-control custom-radio">
                              <input value="individual" name="companytype" type="radio" class="custom-control-input" formControlName="companytype" (change)="getcomptype($event.target.value)">
                              <span class="custom-control-indicator"></span>
                              <span class="custom-control-description">Individual</span>
                            </label>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="col-form-label">GSTIN</label>
                          <input type="text" class="form-control" placeholder="GSTIN" formControlName="gstin">
                          <small [ngStyle]="{'display': gstindisplay}" *ngIf="!addcustomerForm.controls['gstin'].valid && addcustomerForm.controls['gstin'].touched "
                            style="color:red;">Enter Valid GSTIN</small>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
          </div>
          <!-- Row end -->
          <!-- <div id="demo" class="collapse">
            <form [formGroup]="verifycontactForm">
             
              <div class="modal-body">
      
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-row">
      
                        <div class="form-group col-md-12">
      
                          <label for="inputPassword4" class="col-form-label">Email</label>
                          <input type="text" class="form-control" placeholder="Enter Email" formControlName="customerusername">
      
      
                        </div>
      
                        <div class="col-md-12">
                          <table class="table table-bordered table-responsive">
                            <thead>
                              <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Address</th>
      
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let contactdetails of contactdetails; let i = index;">
      
      
                                <td>
                                  <label class="custom-control custom-radio">
                                    <input value="company" name="companytype" (change)="getcheckedcustomer(i)" type="radio" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                  </label>
                                </td>
                                <td>{{contactdetails.companyname}},</td>
                                <td>{{contactdetails.phone}},</td>
                                <td>{{contactdetails.email}},</td>
                                <td>{{contactdetails.address}}, {{contactdetails.street}}, {{contactdetails.city}}, {{contactdetails.homestate}}
                                </td>
      
                              </tr>
                             
                            </tbody>
                          </table>
                        
                        </div>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" (click)="verifyContact()">Check</button>
                <button class="btn btn-primary" type="button" (click)="addContactcheck()">Add</button>
              </div>
            </form>
          </div> -->

        </div>
        <div class="modal-footer">
          <!-- <div>{{addcheckavailForm.value | json}}</div> -->

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addcustomer();" [disabled]="addcustomerForm.invalid">Save</button>
          <!-- <a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Add News" data-toggle="modal"
          data-target="#verifycontactModal" data-toggle="collapse" data-target="#demo">
          Is Customer has iBill Account
        </a> -->
          <a href="#" class="btn btn-primary float-right" data-toggle="modal" data-target="#verifycontactModal" data-dismiss="modal"
            data-toggle="modal" data-target="#verifycontactModal">
            Is Customer has iBill Account
          </a>

          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Add new Configuration -->
<div class="modal fade" id="configurationModal2" tabindex="-1" role="dialog" aria-labelledby="configurationModalLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form [formGroup]="addconfigurationForm">
        <div class="modal-header">
          <h5 class="modal-title" id="configurationModalLabel2">Payment Terms</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-row">
                        <div class="form-group col-md-3">
                          <label for="inputEmail4c" class="col-form-label">Show it as</label>
                        </div>
                        <div class="form-group col-md-3">
                          <label for="inputdays4c" class="col-form-label">Number of days</label>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputdays4c" class="col-form-label"></label>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="inputdays4c" class="col-form-label"></label>
                        </div>
                      </div>
                      <!-- <div class="form-row" *ngFor="let dueterms of duetermsdata;let index = index;"> -->
                      <div class="form-row" formArrayName="items" *ngFor="let item of addconfigurationFormarray.controls; let i = index;">
                        <div [formGroupName]="i">
                          <div class="form-group col-md-3">
                            <input type="text" class="form-control" placeholder="" formControlName="terms">
                            <!-- <small *ngIf="!addconfigurationForm.controls['text'].valid && addconfigurationForm.controls['text'].touched " style="color:red;">Enter Text</small> -->
                          </div>
                          <div class="form-group col-md-3">
                            <input type="number" class="form-control" placeholder="Days" formControlName="days">
                            <!-- <small *ngIf="!addconfigurationForm.controls['days'].valid && addconfigurationForm.controls['days'].touched " style="color:red;">Enter Days Number</small> -->
                          </div>
                          <div class="form-group col-md-1">
                            <span class="f11  row-action">
                              <!-- <span class="icon-checkmark" *ngIf="getduetermsdata[i].isDefault == true"></span> -->
                            </span>
                          </div>
                          <div class="form-group col-md-4">
                            <span class="f11 text-muted cursor-pointer row-action" (click)="termDefault(i)"> Mark as Default </span>
                          </div>


                          <div class="form-group col-md-1">
                            <span class="f11 text-muted cursor-pointer-icon row-action" (click)="deleteDefault(i)">
                              <i class="material-icons">close</i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <span (click)="addItem();" style="color:#3cafd4; cursor:pointer;">+ Add Another Line</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
          </div>
          <!-- Row end -->
        </div>
        <!-- <div>{{addconfigurationForm.value | json}}</div> -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addconfig();" [disabled]="addconfigurationForm.invalid">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Add new Sales Person -->
<div class="modal fade" id="salespersonModal2" tabindex="-1" role="dialog" aria-labelledby="salespersonModalLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form [formGroup]="managesalespersonForm">
        <div class="modal-header">
          <h5 class="modal-title" id="salespersonModalLabel2">Manage Salespersons</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <!-- Row start -->
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Row start -->
              <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4c" class="col-form-label">Name</label>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputdays4c" class="col-form-label">Email</label>
                        </div>
                      </div>
                      <!-- <div class="form-row" *ngFor="let dueterms of duetermsdata;let index = index;"> -->
                      <div class="form-row" formArrayName="items" *ngFor="let item of managesalespersonformDataarray.controls; let i = index;">
                        <div [formGroupName]="i">
                          <div class="form-group col-md-6 paddingleft">
                            <input type="text" class="form-control" placeholder="" formControlName="name">
                            <!-- <small *ngIf="!managesalespersonForm.controls['text'].valid && managesalespersonForm.controls['text'].touched " style="color:red;">Enter Text</small> -->
                          </div>
                          <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="" formControlName="email">
                            <!-- <small *ngIf="!managesalespersonForm.controls['days'].valid && managesalespersonForm.controls['days'].touched " style="color:red;">Enter Days Number</small> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
          </div>
          <!-- Row end -->
        </div>
        <!-- <div>{{addconfigurationForm.value | json}}</div> -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="addconfig();">Save</button>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
        </div>
      </form>
    </div>
  </div>
</div>
<!--           add item -->
<div class="modal fade" id="additemmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="additemform">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">



          <div class="card">

            <div class="card-body">
              <div class="form-group row gutters">

                <div class="col-sm-12">
                  <div class="">
                    <label class="custom-control custom-radio">
                      <input value="goods" name="producttype" type="radio" class="custom-control-input" formControlName="producttype" (change)="getprodtype($event.target.value)">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Goods</span>
                    </label>
                    <label class="custom-control custom-radio">
                      <input value="service" name="producttype" type="radio" class="custom-control-input" formControlName="producttype" (change)="getprodtype($event.target.value)">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Services</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Item Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Item Name" formControlName="productname">
                  <small *ngIf="!additemform.controls['productname'].valid && additemform.controls['productname'].touched" style="color:red;">Enter Item name (max 20 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Price</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Price" formControlName="productprice">
                  <small *ngIf="!additemform.controls['productprice'].valid && additemform.controls['productprice'].touched" style="color:red;">Enter Item price (max 10 characters ) </small>

                </div>
              </div>
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">GST(%)</label>
                <div class="col-sm-9">
                  <!-- <input type="text" class="form-control" placeholder="CGST" formControlName="cgst"> -->
                  <select class="form-control" formControlName="gst">
                    <option value=0>GST0 [0%]</option>
                    <option value=5>GST5 [5%]</option>
                    <option value=12>GST12 [12%]</option>
                    <option value=18>GST18 [18%]</option>
                    <option value=28>GST28 [28%]</option>
                  </select>
                  <small *ngIf="!additemform.controls['gst'].valid && additemform.controls['gst'].touched" style="color:red;">Enter Valid GST </small>

                </div>
              </div>
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">SGST(%)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="SGST" formControlName="sgst">
                  <small *ngIf="!additemform.controls['sgst'].valid && additemform.controls['sgst'].touched" style="color:red;">Enter Valid SGST </small>

                </div>
              </div> -->
              <!-- <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">IGST(%)</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="IGST" formControlName="igst">
                  <small *ngIf="!additemform.controls['igst'].valid && additemform.controls['igst'].touched" style="color:red;">Enter Valid IGST </small>

                </div>
              </div> -->
              <div class="form-group row gutters">
                <label for="inputPassword3" class="col-sm-3 col-form-label">{{hsn}} Code</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="{{hsn}} Code" formControlName="hsn">
                  <small *ngIf="!additemform.controls['hsn'].valid && additemform.controls['hsn'].touched" style="color:red;">Enter HSN (max 8 characters ) </small>

                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" (click)="additemfinal()" [disabled]="!additemform.valid">Submit</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </form>

    </div>
  </div>
</div>

<!-- Check iBill Customer -->
<div class="modal fade" id="verifycontactModal" tabindex="-1" role="dialog" aria-labelledby="verifycontactModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="verifycontactForm">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add contact</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="form-row">

                  <div class="form-group col-md-12">

                    <label for="inputPassword4" class="col-form-label col-md-12 no-padding">Email</label>
                    <!-- <input type="text" class="form-control col-md-8" placeholder="Enter Email" formControlName="customerusername">
                        <button class="btn btn-secondary col-md-4" type="submit" (click)="verifyContact()">Check</button> -->
                    <div class="input-group pull-left">
                      <input class="form-control" placeholder="Enter Email" formControlName="customerusername" type="text">
                      <button class="input-group-addon" (click)="verifyContact()">Search</button>
                    </div>
                  </div>
                  <div class="col-md-12" *ngIf="isCustomer == 'true'">
                    <table class="table table-bordered table-responsive">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Name</th>
                          <th>Phone</th>
                          <th>Email</th>
                          <th>Address</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let contactdetails of contactdetails; let i = index;">
                          <td>
                            <label class="custom-control custom-radio">
                              <input value="company" name="companytype" (change)="getcheckedcustomer(i)" type="radio" class="custom-control-input" (change)="checkOk($event)">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td>{{contactdetails.companyname}},</td>
                          <td>{{contactdetails.phone}},</td>
                          <td>{{contactdetails.email}},</td>
                          <td>{{contactdetails.address}}, {{contactdetails.street}}, {{contactdetails.city}}, {{contactdetails.homestate}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div>{{addcheckavailForm.value | json}}</div> -->
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" *ngIf="viewAdd == 'true'" (click)="addContactcheck()">Add</button>
          <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>