<header class="app-header">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8">
                <a href="#" class="logo">
                    <img src="assets/img/logo.png">
                </a>
                <a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler" aria-expanded="true">
                    <i class="icon-chevron-thin-left"></i>
                </a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4">
                <ul class="header-actions">

                    <li class="dropdown" style="display:none;">
                        <a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
                            <i class="icon-notifications_none"></i>
                            <span class="count-label"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
                            <ul class="imp-notify">
                                <li>
                                    <div class="icon">W</div>
                                    <div class="details">
                                        <p>
                                            <span>Wilson</span> New invoice created.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">J</div>
                                    <div class="details">
                                        <p>
                                            <span>John Smith</span> Invoice created as draft!</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li (click)="openNav()">
                            <a id="notifications" >
                                    <i class="icon-person_outline"></i>
                                    <span class="count-label"></span>
                                </a>
                    </li> -->
                    <li class="dropdown">
                        <a href="javascript:void()">
                            <i class="icon-person_outline" style="visibility: hidden;"></i>
                            <span title="You are currently in Free Plan.">You are currently in Free Plan...</span>
                            <span>
                                <a (click)="upgrade()">Upgrade</a>
                            </span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
                            <i class="icon-person_outline"></i>
                            <span class="count-label red"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right lg account" aria-labelledby="notifications">
                            <div class="row gutters dropdownlist">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card cardorg">
                                        <div>
                                            <img src="assets/img/user-thumbnail.png">
                                        </div>
                                        <div class="card-body">
                                            <p>{{user_email}}</p>
                                            <a routerLink="../login" (click)="logout();" class="signout"> Sign Out</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters addressdetails">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card cardback ">
                                        <div class="card-body">
                                            <div class="row organisationdiv">
                                                <div class="col-md-8 colorlight">MY ORGANIZATIONS</div>
                                                <div class="col-md-4" *ngIf="logintype != 'employee' && freeUser != 'true'">
                                                    <span class="pull-right newleft" data-toggle="modal" data-target="#exampleModal2">
                                                        <svg class="icon icon-xs" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                            <path d="M484 227H284V28c0-15.5-12.5-28-28-28s-28 12.5-28 28v199H28c-15.5 0-28 12.5-28 28v1c0 15.5 12.5 28 28 28h200v200c0 15.5 12.5 28 28 28s28-12.5 28-28V284h200c15.5 0 28-12.5 28-28v-1c0-15.5-12.5-28-28-28z"></path>
                                                        </svg> Add New</span>
                                                </div>
                                                <div class="col-md-4" *ngIf="freeUser == 'true'">
                                                    <span class="icon-plus-outline linkicons pull-right" (click)="fromaddrchanged();"> Add New</span>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row addresslist" *ngFor="let getCredentialsdata of getCredentialsdata; let index = index;">
                                                <div class="col-md-12">
                                                    <div class="col-md-9">
                                                        <span class="colordark"> {{getCredentialsdata?.companyname}}</span>
                                                        <span class="colorlight">
                                                            <br>{{getCredentialsdata?.address}}
                                                            <br>{{getCredentialsdata?.street}}
                                                            <br>{{getCredentialsdata?.city}}
                                                            <br> {{getCredentialsdata?.homestate}} - {{getCredentialsdata?.zip}}
                                                            <br>{{getCredentialsdata?.country}}</span>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <span class="icon-checkmark2 linkicons" *ngIf="getCredentialsdata.isDefault != true" (click)="setdefault(getCredentialsdata._id, getCredentialsdata.companyname)"></span>
                                                        <span class="icon-checkmark" *ngIf="getCredentialsdata.isDefault == true"></span>
                                                    </div>
                                                    <div class="col-md-1" *ngIf="logintype != 'employee'">
                                                        <span class="icon-pencil3 linkicons" (click)="seteditmodaldata(index);"></span>
                                                    </div>
                                                    <div class="col-md-1" *ngIf="logintype != 'employee'">
                                                        <span class="icon-bin linkicons" (click)="setsellerid(getCredentialsdata._id);" data-toggle="modal" data-target="#deleteconfirmation"></span>
                                                    </div>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="organisation">
                                <div class="row organisationdiv">
                                    <div class="col-md-8 colorlight">MY ORGANISATIONS</div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">
                                        <span class="icon-plus-outline linkicons" data-toggle="modal" data-target="#exampleModal2"></span>
                                    </div>
                                </div>
                                <br>

                                <div class="row detailsdiv" *ngFor="let getCredentialsdata of getCredentialsdata; let index = index;">
                                    <div class="col-md-12">
                                        <div class="col-md-9">
                                            <span class="colordark"> {{getCredentialsdata.companyname}}</span>
                                            <span class="colorlight">
                                                <br>{{getCredentialsdata.address}}, {{getCredentialsdata.street}}, {{getCredentialsdata.city}},
                                                {{getCredentialsdata.homestate}},
                                                <br>Zip - {{getCredentialsdata.zip}}, {{getCredentialsdata.country}}</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span class="icon-pencil3 linkicons"></span>
                                        </div>
                                        <div class="col-md-1">
                                            <span class="icon-pencil3 linkicons" (click)="seteditmodaldata(index);"></span>
                                        </div>
                                        <div class="col-md-1">
                                            <span class="icon-bin linkicons" data-toggle="modal" data-target="#deleteconfirmation"></span>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </li>
                    <!-- <li class="dropdown">
                        <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
                            <i class="icon-chevron-small-down"></i>
                        </a>
                        <div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="userSettings">
                            <ul class="user-settings-list">
                                <li>
                                    <a href="profile.html">
                                        <div class="icon">
                                            <i class="icon-account_circle"></i>
                                        </div>
                                        <p>Profile</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <div class="icon red">
                                            <i class="icon-cog3"></i>
                                        </div>
                                        <p>Settings</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="filters.html">
                                        <div class="icon yellow">
                                            <i class="icon-schedule"></i>
                                        </div>
                                        <p>Activity</p>
                                    </a>
                                </li>
                            </ul>
                            <div class="logout-btn">
                                <a routerLink="../login" class="btn btn-primary" (click)="logout();">Logout</a>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>

</header>

<!-- Edit Seller -->
<div class="modal fade" id="editcredentialmodal" tabindex="-1" role="dialog" aria-labelledby="editcredentialModalLabel2"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form [formGroup]="editsellerForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Edit Merchant</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <!-- Row start -->
                    <div class="row gutters">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <!-- Row start -->
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="inputAddress" class="col-form-label">Merchant Name</label>
                                                <input type="text" class="form-control" placeholder="Merchant Name" formControlName="companyname">
                                                <small *ngIf="!editsellerForm.controls['companyname'].valid && editsellerForm.controls['companyname'].touched " style="color:red;">Enter Merchant Name</small>

                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail4" class="col-form-label">Email</label>
                                                    <input type="email" class="form-control" placeholder="Email" formControlName="email">
                                                    <small *ngIf="!editsellerForm.controls['email'].valid && editsellerForm.controls['email'].touched " style="color:red;">Enter Email</small>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPhone4" class="col-form-label">Phone Number</label>
                                                    <input type="number" class="form-control" placeholder="Phone Number" formControlName="phone">
                                                    <small *ngIf="!editsellerForm.controls['phone'].valid && editsellerForm.controls['phone'].touched " style="color:red;">Enter Phone Number</small>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputAddress" class="col-form-label">Address</label>
                                                <input type="text" class="form-control" placeholder="1234 Main St" formControlName="address">
                                                <small *ngIf="!editsellerForm.controls['address'].valid && editsellerForm.controls['address'].touched " style="color:red;">Enter Address</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputAddress2" class="col-form-label">Street</label>
                                                <input type="text" class="form-control" placeholder="Apartment, studio, or floor" formControlName="street">
                                                <small *ngIf="!editsellerForm.controls['street'].valid && editsellerForm.controls['street'].touched " style="color:red;">Enter Street</small>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputCity" class="col-form-label">City</label>
                                                    <input type="text" class="form-control" placeholder="City" formControlName="city" (keyup)="cityvalidation()">
                                                    <small *ngIf="!editsellerForm.controls['city'].valid && editsellerForm.controls['city'].touched " style="color:red;">Enter City</small>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputState" class="col-form-label">State</label>
                                                    <ng-select [searchable]="true" class="form-control" formControlName="homestate">
                                                        <ng-container *ngFor="let state of states">
                                                            <ng-option value="{{state.value}}">{{state.text}}</ng-option>
                                                        </ng-container>
                                                    </ng-select>
                                                    <small *ngIf="!editsellerForm.controls['homestate'].valid && editsellerForm.controls['homestate'].touched " style="color:red;">Select State</small>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputZip" class="col-form-label">Zipcode</label>
                                                    <input type="number" class="form-control" placeholder="Zip" formControlName="zip">
                                                    <small *ngIf="!editsellerForm.controls['zip'].valid && editsellerForm.controls['zip'].touched " style="color:red;">Enter Zipcode</small>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputCountry" class="col-form-label">Country</label>
                                                    <select class="form-control" formControlName="country">
                                                        <option>India</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row" *ngIf="logintype != 'client' ">
                                                <div class="form-group col-md-6">
                                                    <label for="inputCin" class="col-form-label">CIN</label>
                                                    <input type="text" class="form-control" placeholder="CIN" formControlName="cin">
                                                    <small *ngIf="!editsellerForm.controls['cin'].valid && editsellerForm.controls['cin'].touched " style="color:red;">Enter Valid CIN</small>

                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputGstin" class="col-form-label">GSTIN</label>
                                                    <input type="text" class="form-control" placeholder="GSTIN" formControlName="gstin">
                                                    <small *ngIf="!editsellerForm.controls['gstin'].valid && editsellerForm.controls['gstin'].touched " style="color:red;">Enter Valid GSTIN</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Row end -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                        <div class="card-header">Merchant Logo</div>
                                        <div class="card-body">
                                            <label class="custom-file">
                                                <input type="file" id="file2" class="custom-file-input" accept=".jpg,.png,.jpeg" formControlName="logo" (change)="getlogo($event)">
                                                <span class="custom-file-control">{{logoname}}</span>

                                            </label>
                                            <br>&nbsp;
                                            <small *ngIf="errormsgforlogoupload=='true' " style="color:red;">Logo is required</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" value="franchise" (click)="chooseFranchise($event);"> Dealer/Franchise
                                                    </label>
                                                    <label class="custom-control" *ngIf="customfranchise == 'true'">
                                                        <input class="form-control" type="text" id="franchisetext" formControlName="franchisename">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Choose Template</h6>
                                            <div class="">
                                                <label class="custom-control custom-radio">
                                                    <input id="radio1" name="template" type="radio" class="custom-control-input default" value="default" checked="checked" (click)="chooseTemplate($event);">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Default</span>
                                                </label>
                                                <!-- <label class="custom-control custom-radio">
                                                    <input id="radio2" name="template" type="radio" class="custom-control-input custom" value="custom" (click)="chooseTemplate($event);">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Custom</span>
                                                </label> -->
                                                <label class="custom-control custom-radio">
                                                    <span class="custom-control-description">Do you want a Custom Template?
                                                        <a (click)="templateRequest()">Click here</a>
                                                    </span>
                                                </label>
                                                <label class="custom-control" *ngIf="customtemplate == 'true'">
                                                    <input class="form-control form-control-lg" type="text" id="customtext" formControlName="customtemplate" (keyup)="customGettext($event);"
                                                        (keypress)="onlyCharacterKey($event)">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <img alt="invoice template" class="invoiceimage" style="cursor: pointer;" src="{{selectedimageurl}}" data-toggle="modal"
                                                data-target="#editamodelimage">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputInv" class="col-form-label">Invoice Prefix ID (optional)</label>
                                                    <input type="text" class="form-control" placeholder="" id="inputInv" formControlName="labelprefix">
                                                    <small *ngIf="!editsellerForm.controls['labelprefix'].valid && editsellerForm.controls['labelprefix'].touched " style="color:red;">Enter Valid Invoice Prefix</small>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputNext" class="col-form-label">Next Number</label>
                                                    <input type="number" class="form-control" placeholder="" id="inputNext" formControlName="nextnumber">
                                                    <small *ngIf="!editsellerForm.controls['nextnumber'].valid && editsellerForm.controls['nextnumber'].touched " style="color:red;">Enter Valid Next Number</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Row end -->
                <div class="modal-footer">
                    <!-- <div>{{editsellerForm.value | json}}</div> -->
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" (click)="editseller();">Save</button>
                    <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateModal2" data-whatever="@mdo" data-backdrop="static" data-keyboard="false">Modal with Form</button> -->
                </div>
            </form>

        </div>
    </div>
</div>

<div class="modal fade" id="deleteconfirmation">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete Seller</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    Are you sure you want to delete Seller?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="submit" (click)="deleteseller()">Yes</button>
                    <button class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>

            </form>

        </div>
    </div>
</div>




<!-- Choose template -->
<div class="modal fade" id="editamodelimage" tabindex="-1" role="dialog" aria-labelledby="editamodelimage" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Choose a template</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Row start -->
                <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <!-- Row start -->
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <div class="cc-selector" *ngFor="let designitems of getAllDesignsTemp; let index of index;">
                                    <div class="col-md-3" *ngIf="designitems.designname != selectedDesignName">
                                        <input id="{{designitems._id}}_{{index}}" type="radio" name="credit-card" value="{{designitems._id}}|{{designitems.designname}}"
                                            (change)="designchanged($event);" />
                                        <label class="drinkcard-cc" for="{{designitems._id}}_{{index}}" [ngStyle]="{'background-image': 'url(https://13.127.167.85:8443/iBill/getDesignImage?appcode=' + appcode + '&designid=' + designitems._id + ')'}">
                                        </label>
                                    </div>
                                    <div class="col-md-3" *ngIf="designitems.designname == selectedDesignName">
                                        <input id="{{designitems._id}}_{{index}}" type="radio" name="credit-card" value="{{designitems._id}}|{{designitems.designname}}"
                                            (change)="designchanged($event);" checked />
                                        <label class="drinkcard-cc" for="{{designitems._id}}_{{index}}" [ngStyle]="{'background-image': 'url(https://13.127.167.85:8443/iBill/getDesignImage?appcode=' + appcode + '&designid=' + designitems._id + ')'}">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row end -->
                    </div>
                </div>
                <!-- Row end -->
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary" data-dismiss="modal">ok</button>
            </div>
        </div>
    </div>
</div>