.logo {
    background: #EEE;
    color: #fff;
    font-size: 22px;
    letter-spacing: 10px;
}
/* .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */

.dropdownlist .card,.dropdownlist .card-header{
    text-align:center;
}
.dropdownlist .card{
  /* border:none;
  margin: -10px -10px 10px -10px;
  padding: 10px; */
}
.dropdownlist span{
    font-size:60px;
  }
  .signout{
      color:red;
  }
  .account {
    min-width: 26rem !important;
    left: 10px !important;
    padding-top: 0px !important;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.colordark{
    color:#000;
    text-transform: capitalize;
    font-size: 14px !important;
}
.colorlight{
    color:#717171;
    text-transform: capitalize;
    font-size: 14px !important;

}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    float: left;
}
.addressdetails {
    height: 60vh !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}
.addresslist{
    margin-bottom : 20px;
}
.addresslist .col-md-9{
    padding-left:0px !important;
}
.icon-checkmark2{
    opacity: 0;
}
.addresslist:hover .icon-checkmark2{
    opacity: 1;
}
.cardback{
    background: white;
    border: none;
}
.cardorg{
    margin-bottom:0px;
}
.icon-checkmark{
    color:green;
}
.size-modal{
    margin-left: 153px !important;
    margin-right: 153px !important;
    margin-top: 14px !important;

}
img.invoiceimage{
    width: 50%;
}
img {
    vertical-align: middle;
    border-style: none;
}
@media screen and (min-width: 992px){
.modal-lg {
    max-width: 1000px !important;
}}
@media (min-width: 992px){
.modal-lg {
    max-width: 800px;
}}
@media (min-width: 576px){
.modal-dialog {
    max-width: 500px;
    margin: 30px auto;
}
}
.cc-selector input:active+.drinkcard-cc {
	opacity: .9;
}

.cc-selector input:checked+.drinkcard-cc {
	-webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
	-moz-filter: brightness(1.8) grayscale(1) opacity(.7);
	filter: brightness(1.8) grayscale(1) opacity(.7);
	border-radius: 10px;
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.4);
}
.drinkcard-cc:hover {
	-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
	-moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
	filter: brightness(1.2) grayscale(.5) opacity(.9);
}
.drinkcard-cc {
	cursor: pointer;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	width: 100%;
	height: 200px;
	-webkit-transition: all 500ms ease-in;
	-moz-transition: all 500ms ease-in;
	transition: all 500ms ease-in;
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;
}

.drinkcard-cc:hover {
	-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
	-moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
	filter: brightness(1.2) grayscale(.5) opacity(.9);
}
.cc-selector .col-md-3 {
    float: left;
}
.cc-selector input {
	margin: 0;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.newleft {
    font-size: 14px;
    color: #1abc9c;
    cursor: pointer;
}
.custom-radio {
    font-size: 14px;
}
.custom-radio a {
	cursor: pointer;
	color: blue;
}