<aside class="app-side is-open" id="app-side" aria-expanded="true">
    <!-- BEGIN .side-content -->
    <div class="side-content ">
        <!-- BEGIN .side-nav -->
        <nav class="side-nav">
            <!-- BEGIN: side-nav-content -->

            <ul class="unifyMenu" id="unifyMenu">
                <li *ngIf="logintype != 'employee' && logintype != 'client' ">
                    <a routerLink="home" routerLinkActive="active">
                        <span class="has-icon">
                            <span class="icon-stack"></span>
                        </span>
                        <span class="nav-title">Dashboard</span>
                    </a>
                </li>
                <li *ngIf="logintype != 'client' ">
                    <a class="has-arrow" aria-expanded="false" data-toggle="collapse" href="#collapse1">
                        <span class="has-icon">
                            <span class="icon-file-empty"></span>
                        </span>
                        <span class="nav-title">Invoice</span>
                    </a>
                    <ul aria-expanded="false" id="collapse1" class="collapse">
                        <li>
                            <a routerLink="invoice" routerLinkActive="active" class="current-page" (click)="getRouter($event)">Generate New</a>
                        </li>
                        <li>
                            <a routerLink="openinvoice" routerLinkActive="active" (click)="getRouter($event)">View</a>
                        </li>
                        <li>
                            <a routerLink="paidinvoice" routerLinkActive="active" (click)="getRouter($event)">Cleared Invoices</a>
                        </li>
                        <li>
                            <a routerLink="overdue" routerLinkActive="active" (click)="getRouter($event)">Payment Lapsed</a>
                        </li>

                    </ul>
                </li>
                <li *ngIf="logintype != 'client' ">
                    <a routerLink="contacts" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-profile-male"></span>
                        </span>
                        <span class="nav-title">Contacts Directory</span>
                    </a>
                </li>
                <li *ngIf="logintype != 'client' ">
                    <a routerLink="items" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-basket"></span>
                        </span>
                        <span class="nav-title">Items</span>
                    </a>
                </li>
                <li *ngIf="logintype != 'client' ">
                    <a routerLink="configuration" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-tools-2"></span>
                        </span>
                        <span class="nav-title">Configuration</span>
                    </a>
                </li>
                <li *ngIf="logintype != 'client' ">

                    <a class="has-arrow" aria-expanded="false" data-toggle="collapse" href="#collapse2">
                        <span class="has-icon">
                            <span class="icon-file-text2"></span>
                        </span>
                        <span class="nav-title">Estimates</span>
                    </a>
                    <ul aria-expanded="false" id="collapse2" class="collapse">
                        <li>
                            <a routerLink="estimate" routerLinkActive="active" class="current-page" (click)="getRouter($event)">Create</a>
                        </li>
                        <li>
                            <a routerLink="viewestimate" routerLinkActive="active" (click)="getRouter($event)">View</a>
                        </li>
                    </ul>
                </li>
                <li *ngIf="logintype != 'client' ">
                    <a routerLink="inventory" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-basket"></span>
                        </span>
                        <span class="nav-title">Inventory</span>
                    </a>
                </li>
                <li *ngIf="logintype != 'employee'">
                    <a routerLink="myinvoices" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-clipboard"></span>
                        </span>
                        <span class="nav-title">My Invoices</span>
                    </a>
                </li>
                <li>
                    <a routerLink="help" routerLinkActive="active" (click)="getRouter($event)">
                        <span class="has-icon">
                            <span class="icon-help_outline"></span>
                        </span>
                        <span class="nav-title">Support</span>
                    </a>
                </li>

            </ul>
            <!-- END: side-nav-content -->
        </nav>
        <!-- END: .side-nav -->
    </div>
    <!-- END: .side-content -->
</aside>